<div class="banner">    
    <div class="banner-thumbnail-wrapper{.if description} has-description{.end}{.if mainImage} has-image{.end}" data-content-field="main-image">
			{.section mainImage}
	      <figure class="loading content-fill"><img {@|image-meta} /></figure>
	      <div class="color-overlay"></div>
	    {.end}
      {.section description}
      <div class="content-wrapper header-overlap">
        <div class="content-inner content-description" data-content-field="description">
          {@}
        </div>
      </div>
      {.end}
    </div>
</div>

