<div class="banner{.if mainImage} has-image{.end}" data-collection-id="{id}" data-edit-main-image="Background">    
	{.section mainImage}
    <figure class="loading content-fill"><img class="image" {@|image-meta} /></figure>
  {.end}
  <div class="blocks">
    <squarespace:block-field class="content header-overlap" id="banner-content-{id}" columns="12" label="Banner Content"/>
  </div>
  <div class="description">
    <div class="content header-overlap">
      <div class="title" data-content-field="title">
        {title}
      </div>            
      <div data-content="fancy-text" data-content-field="description">
      {description}
      </div>
    </div>
  </div>
</div>

