<div class="banner{.if mainImage} has-image{.end}" data-edit-main-image="Background">    
	{.section mainImage}
    <figure class="loading content-fill"><img class="image" {@|image-meta} /></figure>
  {.end}
  <div class="blocks">
    <squarespace:block-field class="content" id="banner-content-{.if item}{item.id}{.or}{collection.id}{.end}" columns="12" label="Banner Content"/>
  </div>
  <div class="description">
    <div class="content">
      <div data-content-field="description">
        <div class="title" data-content-field="title" data-appearance=heading1>
          {title}
        </div>            
      {description}
      </div>
    </div>
  </div>
</div>

