<div class="banner {.if mainImage} has-image{.end}" data-collection-id="{id}" data-edit-main-image="Background">    
		{.section mainImage}
      <figure class="loading content-fill"><img {@|image-meta} /></figure>
    {.end}
    <div class="content-wrapper {.if mainImage}header-overlap{.end}">
      <div class="content-inner">
        <squarespace:block-field id="banner-content-{id}" columns="12" label="Banner Content"/>
        <div class="content-meta">
          <div  class="content-description" data-content-field="description">
            <p class="title" data-content-field="title">
              {title}
            </p>            
            {description}
          </div>
        </div>
      </div>
    </div>
</div>

