      <div id="preFooter">
        <div class="pre-footer-inner">
          <squarespace:block-field id="preFooterBlocks" columns="12" label="Pre-Footer Content" />
        </div>
      </div>

      <div id="footer-nav" data-navigation-align="space-between" data-navigation-folder="dropup">
      	<squarespace:navigation navigationId="mainNav" template="navigation" />
      </div>
      
      <!--Footer with open block field.-->
      <footer id="footer" class="footer">
        <squarespace:block-field id="footerBlocks" columns="12" />
      </footer>

