<header class="header content">
  {.section website}
    {.section logoImageUrl}
      <div class="site-logo" data-content-field="site-title">
        <a href="/"><img src="{logoImageUrl}?format=1500w" alt="{siteTitle}" /></a>
      </div>
    {.or}
      <div class="site-title" data-content-field="site-title">
        <a href="/">{siteTitle}</a>
      </div>
    {.end}
  {.end}
  <div class="nav" data-content-field="navigation-mainNav" data-folder="dropdown" data-align>
    <squarespace:navigation navigationId="mainNav" template="navigation"/>
  </div>
  <squarespace:block-field class="block" id="header-block" columns="1" label="Header Block Content"/>
  <div class="slidebar">
  {@|apply slidebar.block}
  </div>
</header>
<script>
// textshrink site-title

var node = document.currentScript.parentNode;
var selector = '.header-overlap';

var handleTweak = function(mutations) {
  mutations.forEach(function(mutation) {

    var banner = document.querySelector(selector);
    if (!banner) {
      document.onSelector(selector, handleTweak.bind(this, [mutation]));
      return;
    }

    if (node.dataset.display === 'overlaid') {
      var height = node.querySelector('.header').offsetHeight;
      banner.style.marginTop = height + 'px';
    } else {
      banner.style.marginTop = '';    
    }

  });

};

var observer = new MutationObserver(handleTweak);
observer.observe(node, {
  attributes: true,
  attributeFilter: ['data-display']
});

window.addEventListener('resize', handleTweak.bind(this, [{attributeName: 'data-display'}])); // simulate a mutation

</script>
