      <header id="header" role="banner" >
        <div class="header-inner">
          {.section website}<div id="{.if logoImageUrl}logoWrapper{.or}siteTitleWrapper{.end}" class="wrapper" data-content-field="site-title">
            {.section logoImageUrl}
              <h1 id="logoImage"><a href="/"><img src="{logoImageUrl}?format=1500w" alt="{siteTitle}" /></a></h1>
            {.or}
              <h1 id="siteTitle" class="site-title"><a href="/">{siteTitle}</a></h1>
            {.end}
          </div>{.end}<div id="headerNav">
            {@|apply nav-regular.block}
          </div>
        </div>
      </header>

