<div class="index-gallery">
  <div class="gallery-container">
    <div class="gallery-wrapper">
      <div class="gallery-aspect-ratio">		
      	<div class="sqs-gallery sqs-gallery-design-stacked">
        {.repeated section items}        
            <div class="slide content-fill" data-type="image" data-slide-id="{id}">
              {.main-image?}
      				<img {@|image-meta color-data} class="loading" data-load="false" />
              {.end}

              
              {.if title || body}
                <div class="meta">
                  <div class="content-description left dash button-style-overlay">
                    <p class="meta-title"><strong>{title}</strong></p>              
                    {body}
                  </div>
                </div>
              {.end}
              
              <div class="color-overlay"></div>
            </div>
      	{.end}    
        </div>
        <div class="sqs-gallery-controls show-hover-effect">
          <a href="#" class="previous"></a>
          <a href="#" class="next"></a>
        </div>
      </div>
    </div>
  </div>
  <aside></aside>
</div>

<script>
var parent = document.currentScript.parentNode;

if (parent.classList.contains('layout-gallery-sidemeta')) {
  var metas = parent.querySelectorAll('.slide .meta');

  for( var i =0; i<metas.length; i++) {
    parent.querySelector('aside').appendChild(metas[i]);
  }

  parent.querySelector('.gallery-wrapper').classList.add('js-sticky');
  parent.querySelector('.gallery-wrapper').setAttribute('data-sticky-within', '.layout-gallery-sidemeta .index-gallery');
}
</script>
