
<script>
!function(){var e={},t={},o="undefined"!=typeof HTMLDocument?HTMLDocument.prototype:Document.prototype,n="undefined"!=typeof HTMLElement?HTMLElement.prototype:Element.prototype,r=document.createElement("style"),i=document.createElement("style"),c=document.getElementsByTagName("head")[0],s=["animationstart","oAnimationStart","MSAnimationStart","webkitAnimationStart"],a=function(t){t.selector=(e[t.animationName]||{}).selector;var o=[];((this.selectorListeners||{})[t.animationName]||[]).forEach(function(e){e.call(this,t)===!1&&o.push(e)},this),o.forEach(function(e){this.removeSelectorListener(t.selector,e)},this)},l=function(){var e="animation-duration: 0.001s;",t="animation-name: SelectorListener !important;",o="visibility:hidden;",n=window.getComputedStyle(document.documentElement,""),r=(Array.prototype.slice.call(n).join("").match(/moz|webkit|ms/)||""===n.OLink&&["o"])[0];return{css:"-"+r+"-",properties:"{"+o+e+t+"-"+r+"-"+e+"-"+r+"-"+t+"}",keyframes:!(!window.CSSKeyframesRule&&!window["WebKit|Moz|MS|O".match(new RegExp("("+r+")","i"))[1]+"CSSKeyframesRule"])}}();r.type=i.type="text/css",c.appendChild(r),c.appendChild(i),o.addSelectorListener=n.addSelectorListener=function(o,n){var c=t[o],m=this.selectorListeners=this.selectorListeners||{};if(c)e[c].count++;else{c=t[o]="SelectorListener-"+Math.random().toString(16).substr(2,9);var u=document.createTextNode("@"+(l.keyframes?l.css:"")+"keyframes "+c+" {from { outline-color: #fff; } to { outline-color: #000; }}");i.appendChild(u);var d=document.createTextNode(o+l.properties.replace(/SelectorListener/g,c));r.appendChild(d),e[c]={count:1,selector:o,keyframe:u,rule:d}}m.count?m.count++:(m.count=1,s.forEach(function(e){this.addEventListener(e,a,!1)},this)),(m[c]=m[c]||[]).push(n)},o.removeSelectorListener=n.removeSelectorListener=function(o,n){var c=this.selectorListeners||{},l=t[o],m=c[l]||[],u=m.indexOf(n);if(u>-1){var d=e[t[o]];d.count--,d.count||(r.removeChild(d.rule),i.removeChild(d.keyframe),delete e[l],delete t[o]),c.count--,m.splice(u,1),c.count||s.forEach(function(e){this.removeEventListener(e,a,!1)},this)}},HTMLDocument.prototype.onSelector=HTMLElement.prototype.onSelector=function(e,t){this.addSelectorListener(e,function(e){return t(e),!1})}}();
</script>

<script>
window.SquareMart = {};

SquareMart.Utils = {
	currentScript: function() {
		return document.currentScript || (function() {
      var scripts = document.getElementsByTagName('script');
      return scripts[scripts.length - 1];
    })();
	}
}; 

SquareMart.RecipeManager = {
	recipe: {},

	_add: function(target, properties, condition) {
		if (condition) { 
			if (condition === target) { // condition on target is redundant
				condition = null;
			}
		}	

		var selector = condition || target;
		if (!this.recipe[selector]) {
			this.recipe[selector] = [];
			document.addSelectorListener(selector, this.attach.bind(this));	
		}

		if (condition) {
			this.recipe[condition].push({ target: target, properties: properties });
		} else {
			properties = Array.isArray(properties) ? properties : [properties];
			Array.prototype.push.apply(this.recipe[target], properties);
		}
	},

	add: function(data) {
		try {
			if (Array.isArray(data)) {
				this._add(data[0], data[1], data[2]);
			} else if (typeof data === 'object') {
				this._add(data.target, data.properties, data.condition);
			} else if (typeof data === 'string' && arguments.length > 1) {
				this._add(data, arguments[1], arguments[2]);
			}
		} catch(e) {
			console.error('problem adding recipe', data, e);
		}
	},


	attach: function(event) {
		var selector = event.selector;
		var el = event.target;

		if (!this.recipe[selector]) return false; // nothing to do

		this.recipe[selector] = this.recipe[selector].filter(function(val, i) {
			if (typeof val === 'object') { // move conditional targets to top level

				console.log('moving condition');
				this.add(val);
				return false;

			} else if (typeof val === 'function') {

				val.call(event.target, event);
				return true;

			} else {
				console.log('Adding ingredient', val, el);

				var parts = val.split('=');
				if (parts[0].indexOf('data') === 0) {

					if (parts[1]) el.setAttribute(parts[0], parts[1]);
					else el.removeAttribute(parts[0]);

				} else if (parts[0].indexOf('class') === 0) {

					var className = parts[0].replace('class-','');
					if (parts[1] === "true") el.classList.add(className);
					else el.classList.remove(className);

				}

				return true;
			}
		}, this);

		// stop listening if this is not marked to be continuous
		if (selector.charAt(selector.length-1) !== ' ') {
			delete this.recipe[selector];
			return false; // stop listening to selector
		}

		// else keep going
    el.style.visibility = 'visible';
		return true; 
	},
	// to handle edge case where selector-listener has not loaded selectors before domready
	force: function() { // force detection of loaded selectors
		console.log('forcing recipe');
		for(var selector in this.recipe) {
			var els = document.querySelectorAll(selector);
			for (var i=0; i<els.length; i++) {
				if (this.attach({ selector: selector, target: els[i] }) === false) {
					document.removeSelectorListener(selector, this.attach.bind(this));
				}
			}
		}
	}
};


// dynamically inject font awesome if needed
document.onSelector('.fa', function(event) {
	var link = document.createElement('link');
	link.setAttribute('rel', 'stylesheet');
	link.setAttribute('href', '//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');
	document.getElementsByTagName('head')[0].appendChild(link);
});
</script>

<script>
// !function(){function e(e){var i=e.target||e.srcElement;i.__resizeRAF__||(i.__resizeRAF__=t(function(){var t=i.__resizeTrigger__;t.__resizeListeners__.forEach(function(i){i.call(t,e)}),i.__resizeRAF__=null,console.log("end resize",i.offsetWidth,i.offsetHeight)}))}function i(i){this.contentDocument.defaultView.__resizeTrigger__=this.__resizeElement__,this.contentDocument.defaultView.addEventListener("resize",e)}var t=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||function(e){return window.setTimeout(e,20)};window.addResizeListener=function(e,t){if(!e.__resizeListeners__){e.__resizeListeners__=[],e.setAttribute("data-resize","");var r;SquareMart.bFrameRequired?(r=document.createElement("iframe"),r.src="about:blank"):(r=document.createElement("object"),r.type="text/html",r.data="about:blank"),r.__resizeElement__=e,e.__resizeTrigger__=r,r.onload=i,e.appendChild(r)}e.__resizeListeners__.push(t)},window.removeResizeListener=function(e,i){e.__resizeListeners__.splice(e.__resizeListeners__.indexOf(i),1),e.__resizeListeners__.length||(e.__resizeTrigger__.contentDocument.defaultView.removeEventListener("resize",resizeListener),e.__resizeTrigger__=!e.removeChild(e.__resizeTrigger__),e.removeAttribute("data-resize"))}}();

// !function(){function e(e){var n;return SquareMart.bFrameRequired?(n=document.createElement("iframe"),n.src="about:blank"):(n=document.createElement("object"),n.type="text/html",n.data="about:blank"),n.__querybox__=e,n.onload=t,e.appendChild(n),n}function t(e){var t=this.__querybox__,o=t.__eq__.doc=this.contentDocument;o.__querybox__=t,i(o,u),o.addEventListener("transitionend",n),o.addEventListener("MSTransitionEnd",n),o.addEventListener("webkitTransitionEnd",n),a(t),t.__eq__.loaded=!0}function n(){var e=this;e.__matching__||(e.__matching__=c(function(){o(e),e.__matching__=null}))}function i(e,t){var n=e.createElement("style");n.innerHTML=t,e.head.firstChild&&e.head.removeChild(e.head.firstChild),e.head.appendChild(n)}function a(e){var t=e.getAttribute("data-media");if(null!=t){var n=u,a="",r=t.match(d);e.setAttribute("matched-media",""),null!=r&&r.forEach(function(e){var t=e.replace("query(","").split(","),i=t.shift();a+='<div query-id="'+i+'"></div>',n+=_.replace("{rule}",t.join(",").trim()).replace("{id}",i)});var c=e.__eq__.doc;i(c,n),c.body.innerHTML=a,o(c)}}function o(e){for(var t=[],n=e.__querybox__,i=e.body.children,a=i.length;a--;)"1"==e.defaultView.getComputedStyle(i[a]).opacity&&t.push(i[a].getAttribute("query-id"));n.setAttribute("matched-media",t.join(" "))}function r(){for(var e=document.body.querySelectorAll("body [data-media]:not(style)"),t=e.length;t--;)attachQuerySensor(e[t])}var d=/query\((.+?(?=\)\s*query|\)$))/gi,_=' @media {rule} { [query-id="{id}"] { opacity: 1; } }',u="html, body { margin: 0; padding: 0 } div { -webkit-transition: opacity 0.01s; -ms-transition: opacity 0.01s; -o-transition: opacity 0.01s; transition: opacity 0.01s; opacity: 0; }",c=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||function(e){return window.setTimeout(e,20)};window.attachQuerySensor=function(t){t.__eq__||(t.__eq__={},t.__eq__.object=e(t))},window.detachQuerySensor=function(e){e.__eq__&&(e.removeChild(e.__eq__.object),delete e.__eq__)};var s=Element.prototype.setAttribute;Element.prototype.setAttribute=function(e){s.apply(this,arguments),"data-media"==e&&(this.__eq__?a(this):attachQuerySensor(this))},"complete"==document.readyState?r():document.addEventListener("DOMContentLoaded",r)}();

// !function(){for(var i=0,n=["ms","moz","webkit","o"],e=0;e<n.length&&!window.requestAnimationFrame;++e)window.requestAnimationFrame=window[n[e]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[n[e]+"CancelAnimationFrame"]||window[n[e]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(n,e){var t=(new Date).getTime(),o=Math.max(0,16-(t-i)),r=window.setTimeout(function(){n(t+o)},o);return i=t+o,r}),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(i){clearTimeout(i)})}(),function(){function i(i,n){return i?"function"!=typeof i?void console.warn("rafScroll: Invalid callback type."):(this._scrolling=!1,this._callback=i,this._args=n||[],void this.subscribe()):void console.warn("rafScroll: No callback supplied, not initiating.")}function n(i){this._mostRecentScrollEvent=i,this._scrolling===!1&&(this._scrolling=!0,e.call(this)),this._scrollTimeout&&clearTimeout(this._scrollTimeout);var n=this;this._scrollTimeout=setTimeout(function(){n._scrolling=!1},t)}function e(){this._args.unshift(this._mostRecentScrollEvent),this._callback.apply(window||{},this._args),this._args.shift(),this._scrolling===!0&&requestAnimationFrame(e.bind(this))}if(!window.requestAnimationFrame)return void console.info("Your browser does not support requestAnimationFrame. There is a nice polyfill you can use here.","https://gist.github.com/paulirish/1579671");var t=100;i.prototype={subscribe:function(){addEventListener("scroll",n.bind(this),!1)},unsubscribe:function(){removeEventListener("scroll",n.bind(this),!1)}},"function"==typeof define&&define.amd?define("rafscroll",i):"undefined"!=typeof module&&"undefined"!=typeof exports?module.exports={rafscroll:i}:window.rafscroll=i}();
</script>