	{.section collection}
		{.section categories}
    <div class="category-nav" data-background="solid" data-layout-spacing="fixed">
			<nav class="navigation" role="navigation" data-align="center" data-active="underline">
				<div class="{.if categoryFilter}{.or} active{.end}">
					<a href="{fullUrl}">All</a>
				</div>
				{.repeated section @}
				<div class="{.equal? categoryFilter @} active{.end}">
						<a href="{fullUrl}?category={@|url-encode}">{@}</a>
				</div>
				{.end}
			</nav>
		</div>
		{.end}
	{.end}

