{
	alfa: {
		tweaks: {
			"mainContentWidth": "1100px",

			"header---display": "Overlaid",
			"header---background": "Transparent",
			"banner---palette": "Alternate",
			"banner--image---parallax": "Enable",
			"page-footer---palette": "Alternate",
			"page-footer--image---parallax": "Enable",
			"page-footer--content---sticky": "Within Site Bottom",

			"tweak-blog-list-style": "Grid",
			"tweak-blog-list-columns": "3",
			"tweak-blog-list-spacing": "5%",
			"tweak-blog-list-item-image-aspect-ratio-grid": "3:2 Standard",
			"tweak-blog-list-item-meta-position": "Below Title",
			"tweak-blog-list-item-readmore": "Hide"
		},
		webfonts: [],
		main: {
	    "#banner .blocks": ["background=translucent","overlap=header"],
	    "#banner .blocks .content": ["layout-width=main"],
			"#banner .description": "display=hide",

			"#blog .content": ["layout-width=full","layout-spacing=regular"],
	    "#page-footer .content": "layout-width=main",
	    "#page-footer .blocks": "background=translucent",

	    "#footer":"display=hide"		
		}
	},
	bravo: {
		webfonts: [
			"Open+Sans:300,300italic,700normal,700italic,500undefined"
		],
		tweaks: {
			"header---display": "Overlaid",
			"header---background": "Transparent",
			"header---nav": "Auto",
			"header--navigation---align": "Center",
			"header--content---layout-width": "Main",

	    "banner---palette": "Alternate",
	    "footer---palette": "Main",
			"metaWidth": "47%",

			"body-font": "{font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:300;line-height:1.5em;}",
			"heading2-font": "{font-family:inherit;font-size:36px;font-weight:700;line-height:1.2em;}",

			"banner-body-font": "{font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;font-weight:300;line-height:1.3em;}",
			"banner-heading1-font": "{font-family:inherit;font-size:40px;font-weight:700;line-height:1.2em;}",

			"main-bgColor": "#f3efee",
			// "main-linkColor": "#cf3f02",
			"main-metaColor": "rgba(15,15,15,0.5)",
		},
		main: {
			"#banner .description": "display=overlaid-caption",
			"#banner .description .content": ["layout-spacing=sides","align=center-left-parent"],
			"#banner .description .content > div": ["layout-width=meta","layout-spacing=none"],
			"#banner .blocks .content": ["layout-width=main","layout-spacing=sides","parallax=enable"],
			"#banner .description .title": "appearance=meta",
			"#banner .description strong": ["appearance=heading1","font-effect=dash"],
			"#banner .description a": "appearance=button-solid-pill",

			"#page .content": ["layout-width=full","layout-spacing=regular"],
			"#page .content h2": "font-effect=dash",
	    "#page": "palette=alternate",
		},

	},
	charlie: {
		webfonts: [],
		tweaks: {
			"header---palette": "Main",
			"header---nav": "Slidebar",
			"banner---palette": "Main",
			"banner--image---parallax": "Enable",

		},
		'gallery-scroll': {
			"#header": ["background=transparent","display=overlaid","sticky=within-site"],
			"#header .block": "display=hide",

			"#banner .description": "display=hide",
			"#banner .blocks .content": ["layout-width=main","Parallax=enable"],
			"#banner .blocks": ["overlap=header"],

			"#gallery-scroll .content": "layout-width=main",
			"#gallery-scroll .sticky-container": "intrinsic=half"
		},
	},
	delta: {
		webfonts: [],
		tweaks: {
			"header---nav": "Auto",
			"banner---palette": "Main",
		},
		main: {
  		"#banner": ["display=overlaid","background=transparent"],
			"#banner .blocks .content": "layout-spacing=regular",
			"#banner .blocks .html-block .sqs-block-content > * ": "font-effect=highlight",
			"#banner .description .title": "display=hide",

		},
		gallery: {
		}
	},
	echo: {
		webfonts: [
			"myriad-pro:400,200,700"
		],
		tweaks: {
  		"header---nav": "Slidebar",
			"header---palette": "Main",
			"banner---palette": "Main",
			"footer---palette": "Main",

			"main-bgColor": "#f3efee",
			"main-textColor": "#000",
			"main-headingColor": "#333",
			"main-linkColor": "#000",
			"main-metaColor": "#767676",
			"logoContainerWidth": "100px",

			"metaWidth": "40%",

			"body-font": "{font-family:'myriad-pro', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:200;line-height:1.5em;}",
			"heading1-font": "{font-family:inherit;font-size:42px;font-weight:200;line-height:1.3em;}",
			"heading2-font": "{font-family:inherit;font-size:32px;font-weight:200;line-height:1.5em;}",
			"nav-font": "{font-family:inherit;font-size:14px;font-weight:400;line-height:2em;}",

			"banner-body-font": "{font-family:'myriad-pro', Helvetica, Arial, Verdana, sans-serif;font-size:22px;font-weight:200;line-height:1.5em;}",
			"banner-heading1-font": "{font-family:inherit;font-size:60px;font-weight:200;line-height:1.05em;}",
			"banner-heading2-font": "{font-family:inherit;font-size:42px;font-weight:200;line-height:1.42em;}",

			"alt-body-font": "{font-family:'myriad-pro', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:200;line-height:1.5em;}",
			"alt-heading1-font": "{font-family:inherit;font-size:52px;font-weight:200;line-height:1.05em;}",
			"alt-heading2-font": "{font-family:inherit;font-size:24px;font-weight:200;line-height:1.42em;}",

			"product-item-size": "2:3 Standard (Vertical)",
			"product-image-auto-crop": "False",

			"tweak-blog-list-style": "Grid",
			"tweak-blog-list-columns": "3",
			"tweak-blog-list-item-image-aspect-ratio-grid": "4:3 Four-Three",
			"tweak-blog-list-item-excerpt-show": "false"

		},
		main: {
			"#banner .description": "display=hide",
			"#page-footer .content": "layout-spacing=regular",
			"#footer .content": ["layout-spacing=alternate","layout-width=full"],
			"#footer .sqs-block ": "layout-spacing=minimal"
		},
		products: {
			"#banner .blocks .content": ["layout-width=main"],
			"#banner .blocks .content h2, #banner  .blocks  .content h1": ["font-effect=dash"],
			"#banner .blocks .content p": ["appearance=meta"],
			"#products .category-nav": ["sticky=within-site"],

			"#products .content": ["layout-width=full", "layout-spacing=alternate"],
			"#products": ["palette=main","typeset=alternate"],
			"#products .product-title ": "appearance=unset",
			"#products .product-price ": "appearance=meta",
			"#products .product-meta ": ["align=space-between","align-overflow=truncate"],
			"#products .product-image ": "effect=pop",
			"#page-footer": ["palette=main", "typeset=banner"],
			"#page-footer .content": "layout-width=main",
			"#page-footer a ": ["appearance=link-arrow"]
		},
		'products-item': {
			"#banner": "display=hide",
			"#products-item .category-nav": ["display=hide"],
			"#products-item .content": ["layout-spacing=sides", "meta-align=right"],
			"#products-item .product-meta": "layout-spacing=alternate",
			"#products-item": "typeset=alternate"
		},
		'gallery-scroll': {
			"#header": ["display=overlaid","background=transparent","sticky=within-site"],

			"#banner": ["display=overlaid","background=transparent"],
			"#banner .blocks .content": ["layout-spacing=sides"],

			"#gallery-scroll .content": ["layout-width=full", "layout-spacing=sides"],
			"#gallery-scroll .sticky-container": "intrinsic=desktop",
			"#gallery-scroll .meta + .meta ": "typeset=alternate",
			"#gallery-scroll .meta:first-child": "typeset=banner", // first is banner
			"#gallery-scroll .meta .title ": ["font-effect=dash", "text-align-left"],
			"#gallery-scroll .meta em ": ["appearance=meta"], 
			"#gallery-scroll .meta:first-child a": ["appearance=button-solid-pill"], 
			"#gallery-scroll .meta + .meta a ": ["appearance=link-arrow"], 
		},
		blog: {
			"#header": ["display=overlaid","background=transparent"],
	    "#banner .blocks .content": ["layout-width=main"],
	    "#banner": "palette=alternate",
	 		"#banner .blocks": ["background=translucent","overlap=header"],
	    "#banner .image": "parallax=enable",
	    "#blog .category-nav": ["sticky=within-site"],
	    "#blog article ": ["effect=pop","palette=banner"],
	    "#blog article .BlogList-item-title ": ["layout-spacing=sides","appearance=unset"],
	    "#blog article .BlogList-item-meta ": "display=hide",
	    "#blog-item .category-nav": ["display=hide"],
	    "#blog .content": "layout-width=main",
	    "#page-footer": "palette=alternate",
	    "#page-footer .image": "parallax=enable",
	    "#page-footer .content": "layout-width=main",
	    "#page-footer .content": "sticky=within-site-bottom",
	    "#page-footer .blocks": "background=translucent",
	    "#footer":"display=hide"		
		},
		'blog-item': {
			"#header": ["display=overlaid","background=transparent"],
	    "#banner .blocks .content": ["layout-width=main"],
	    "#banner": "palette=alternate",
	 		"#banner .blocks": ["background=translucent","overlap=header"],
	    "#banner .image": "parallax=enable",
	    "#blog-item .category-nav": ["display=hide"],
	    "#blog-item .content": "layout-spacing=regular",
	    "#blog-item .BlogItem .image-block-outer-wrapper": "intrinsic=desktop",
	    "#blog-item .BlogItem-share, .BlogItem-meta ": "display=hide",
	    "#page-footer": "palette=alternate",
	    "#page-footer .image": "parallax=enable",
	    "#page-footer .content": "layout-width=main",
	    "#page-footer .content": "sticky=within-site-bottom",
	    "#page-footer .blocks": "background=translucent",
	    "#footer":"display=hide"		
	  }
	}
}
