<script>
window.RECIPES = {
	alfa: {
		main: {
  		"Header - Display": "Overlaid",
			"Header - Background": "Transparent",
			"Header  Content - Layout Spacing": "Mixed",
			"Slidebar Nav - Layout Spacing": "Mixed",
			"Header  Block - Display": "Hide",
			"Header  Nav - Display": "Auto",

			"Banner - Background": "Transparent",
			"Banner  Image - Parallax": "Enable",
			"Banner  Description - Display": "Hide",
			"Banner  Blocks - Background": "Translucent",
			"Banner  Blocks  Content - Layout Spacing": "Main",

			"Page Footer - Palette": "Banner",
			"Page Footer  Image - Parallax": "Enable",
			"Page Footer  Content - Layout Spacing": "Main",
			"Page Footer  Content - Sticky": "Within Site Bottom",
			"Page Footer  Blocks - Background": "Translucent",

			"Footer - Display": "Hide",
		}
	},
	bravo: {
		main: {
			"Header - Palette": "Main",
			"Header - Background": "Transparent",
			"Header - Display": "Overlaid",
			"Header  Content - Layout Spacing": "Mixed",
			"Slidebar Nav - Layout Spacing": "Mixed",
			"Header  Nav - Display": "Auto",

	    "Banner - Palette": "Main",
			"Banner - Background": "Transparent",
			"Banner  Description - Display": "Overlaid Caption",
			"Banner  Description  Content - Layout Width": "Main",
			"Banner  Description  Content - Layout Spacing": "Sides",
			"Banner  Description  Content - Align": "Center Left",
			"Banner  Description  Content - Italic": "Dash",
			"Banner  Description  Content - Button": "Solid",
			"Banner  Description  Content - Button Corner": "Pill",
			"Banner  Blocks  Content - Layout Width": "Main",
			"Banner  Blocks  Content - Layout Spacing": "Sides",
			"Banner  Blocks  Content - Parallax": "Enable",			

			"Page  Content - Italic": "Dash",
	    "Page - Palette": "Alternate",

	    "Footer - Palette": "Main",
	    "Footer  Content - Layout Spacing": "Mixed"
		},

	},
	charlie: {
		main: {
			"Header - Palette": "Main",
			"Header - Background": "Transparent",
			"Header - Display": "Overlaid",
			"Header - Sticky": "Within Site",
			"Header  Content - Layout Spacing": ["Mixed"],
			"Slidebar Nav - Layout Spacing": "Mixed",
			"Header  Block - Display": ["Hide"],
			"Header  Nav - Display": ["Hide"],

			"Banner - Palette": "Main",
			"Banner  Image - Parallax": ["Enable"],
			"Banner  Description - Display": ["Hide"],
			"Banner  Blocks  Content - Layout Width": ["Main"],
			"Banner  Blocks  Content - Parallax": ["Enable"],

			"Gallery Scroll  Content - Layout Width": ["Main"],
		},
	},
	delta: {
		main: {
			"Header  Nav - Display": "Auto",
			"Header  Content - Layout Spacing": "Mixed",
			"Slidebar Nav - Layout Spacing": "Mixed",

  		"Banner - Display": "Overlaid",
			"Banner - Background": "Transparent",
			"Banner - Palette": "Main",
			"Banner  Blocks  Content - Layout Spacing": "Main",
			"Banner  Blocks  Content - Italic": "Highlight",
		},
		gallery: {
		}
	},
	echo: {
		main: {
  		"Header  Nav - Display": ["Hide"],
			"Header - Palette": "Main",
			"Header  Content - Layout Spacing": ["Mixed"],
			"Slidebar Nav - Layout Spacing": "Alternate",
			"Banner - Palette": "Main",

			"Banner  Description  Title - Display": ["Hide"],
			"Banner  Blocks  Content - Italic": ["Dash"],
			"Page Footer  Content - Layout Spacing": ["Main"],
			"Footer  Nav - Align": ["Center"],
			"Footer - Palette": ["Main"],
			"Footer  Content - Layout Spacing": ["Mixed"],
			"Footer  Content - Layout Width": ["Full"],
			"Footer  SQS Block - Oride": "Spacing"
		},
		products: {
			"Banner  Blocks  Content - Layout Width": ["Main"],
			"Products  Category Nav - Sticky": ["Within Site"],
			"Products  Category Nav - Layout Spacing": ["Mixed"],

			"Products  Content - Layout Spacing": ["Sides"],
			"Products - Palette": ["Main"],
			"Products  Product Meta - Flex": "Space Between",
			"Products  Product Image - Effect": "Pop"
		},
		'products-item': {
			"Banner - Display": "Hide",
			"Products Item  Category Nav - Display": ["Hide"],
			"Products Item  Content - Layout Spacing": ["Sides"],
			"Products Item  Content - Meta Align": ["Right"],
			"Products Item - Typeset": "Alternate"
		},
		'gallery-scroll': {
  		"Header - Display": "Overlaid Overlap",
			"Header - Background": "Transparent",
			"Header - Sticky": "Within Site",

			"Banner - Display": ["Overlaid"],
			"Banner - Background": "Transparent",
			"Banner  Blocks  Content - Layout Spacing": ["Sides"],

			"Gallery Scroll  Content - Layout Spacing": ["Sides"],
			"Gallery Scroll  Meta - Typeset": "Alternate",
			"Gallery Scroll  Meta - Typeset": ["Banner"], // first is banner
			"Gallery Scroll  Meta - Italic": "Dash", 
			"Page Footer - Typeset": "Main",
			"Page Footer - Palette": "Alternate"
		}
	}
};
</script>