{
	alfa: {
		main: {
  		"#header": ["display=overlaid","background=transparent"],
			"#header .content": "layout-spacing=mixed",
			"#slidebar-nav": "layout-spacing=mixed",
			"#header .block": "display=hide",
			"#header .nav": "display=auto",

			"#banner": "background=transparent",
			"#banner .image": "parallax=enable",
			"#banner .description": "display=hide",
			"#banner .blocks": ["background=translucent","overlap=header"],
			"#banner .blocks .content": "layout-spacing=main",

			"#page-footer": "palette-banner",
			"#page-footer .image": "parallax=enable",
			"#page-footer .content": "layout-spacing=main",
			"#page-footer .content": "sticky=within-site-bottom",
			"#page-footer .blocks": "background=translucent",

			"#footer": "display=hide",
		}
	},
	bravo: {
		tweaks: {
			"Header - Palette": "Main",
			"Header  Nav - Display": "Auto",
			"Slidebar Nav - Layout Spacing": "Mixed",
	    "Banner - Palette": "Main",
		},
		main: {
			"#header": ["background=transparent","display=overlaid"],
			"#header .content": "layout-spacing=sides",

			"#banner": "background=transparent",
			"#banner .description": "display=overlaid-caption",
			"#banner .description .content": ["layout-width=main","layout-spacing=sides","align=center-left"],
			"#banner .blocks .content": ["layout-width=main","layout-spacing=sides","parallax-enable"],
			"#banner .description .title": "appearance=meta",
			"#banner .description strong": ["appearance=heading1","font-effect=dash"],
			"#banner .description a ": "appearance=button-solid-pill",

			"#page .content": "layout-spacing=main",
			"#page .content h2": "font-effect=dash",
	    "#page": "palette=alternate",

	    "#footer": "palette=main",
	    "#footer .content": "layout-spacing=mixed"
		},

	},
	charlie: {
		main: {
			"Header - Palette": "Main",
			"Header - Background": "Transparent",
			"Header - Display": "Overlaid",
			"Header - Sticky": "Within Site",
			"Header  Content - Layout Spacing": ["Mixed"],
			"Slidebar Nav - Layout Spacing": "Mixed",
			"Header  Block - Display": ["Hide"],
			"Header  Nav - Display": ["Hide"],

			"#banner - Palette": "Main",
			"#banner  Image - Parallax": ["Enable"],
			"#banner  Description - Display": ["Hide"],
			"#banner  Blocks  Content - Layout Width": ["Main"],
			"#banner  Blocks  Content - Parallax": ["Enable"],

			"Gallery Scroll  Content - Layout Width": ["Main"],
		},
	},
	delta: {
		main: {
			"Header  Nav - Display": "Auto",
			"Header  Content - Layout Spacing": "Mixed",
			"Slidebar Nav - Layout Spacing": "Mixed",

  		"#banner - Display": "Overlaid",
			"#banner - Background": "Transparent",
			"#banner - Palette": "Main",
			"#banner  Blocks  Content - Layout Spacing": "Main",
			"#banner .blocks em---font-effect": "highlight",
		},
		gallery: {
		}
	},
	echo: {
		main: {
  		"Header  Nav - Display": ["Hide"],
			"Header - Palette": "Main",
			"Header  Content - Layout Spacing": ["Mixed"],
			"Slidebar Nav - Layout Spacing": "Alternate",
			"#banner - Palette": "Main",

			"#banner  Description  Title - Display": ["Hide"],
			"Page Footer  Content - Layout Spacing": ["Main"],
			"Footer  Nav - Align": ["Center"],
			"Footer - Palette": ["Main"],
			"Footer  Content - Layout Spacing": ["Mixed"],
			"Footer  Content - Layout Width": ["Full"],
			"Footer  SQS Block - Layout Spacing": "Tops Minimal"
		},
		products: {
			"#banner  Blocks  Content - Layout Width": ["Main"],
			"#banner .blocks .content h2, #banner  .blocks  .content h1---font-effect": ["Dash"],
			"#banner .blocks .content p---appearance": ["Meta"],
			"Products  Category Nav - Sticky": ["Within Site"],
			"Products  Category Nav - Layout Spacing": ["Mixed"],

			"Products  Content - Layout Spacing": ["Sides"],
			"Products - Palette": ["Main"],
			"Products - Typeset": ["Alternate"],
			"Products  Product Title - Appearance": "Unset",
			"Products  Product Price - Appearance": "Meta",
			"Products  Product Meta - Flex": "Space Between",
			"Products  Product Image - Effect": "Pop"
		},
		'products-item': {
			"#banner - Display": "Hide",
			"Products Item  Category Nav - Display": ["Hide"],
			"Products Item  Content - Layout Spacing": ["Sides"],
			"Products Item  Content - Meta Align": ["Right"],
			"Products Item - Typeset": "Alternate"
		},
		'gallery-scroll': {
			"Header - Display": "Overlaid",
			"Header - Background": "Transparent",
			"Header - Sticky": "Within Site",

			"#banner - Display": ["Overlaid"],
			"#banner - Background": "Transparent",
			"#banner  Blocks  Content - Layout Spacing": ["Sides"],

			"Gallery Scroll  Content - Layout Spacing": ["Sides"],
			"Gallery Scroll  Meta - Typeset": "Alternate",
			"Gallery Scroll  Meta - Typeset": ["banner"], // first is banner
			"Gallery Scroll  Meta  Title - Font Effect": "Dash", 
			"#gallery-scroll  .meta a---Appearance": ["Button Solid Pill"], 
			"Page Footer - Typeset": "Main",
			"Page Footer - Palette": "Alternate"
		}
	}
}
