{
	alfa: {
		main: {
  		"#header": ["display=overlaid","background=transparent"],
			"#header .content": "layout-spacing=mixed",
			"#slidebar-nav": "layout-spacing=mixed",
			"#header .block": "display=hide",
			"#header .nav": "display=auto",

			"#banner": "background=transparent",
			"#banner .image": "parallax=enable",
			"#banner .description": "display=hide",
			"#banner .blocks": ["background=translucent","overlap=header"],
			"#banner .blocks .content": "layout-spacing=main",

			"#page-footer": "palette-banner",
			"#page-footer .image": "parallax=enable",
			"#page-footer .content": "layout-spacing=main",
			"#page-footer .content": "sticky=within-site-bottom",
			"#page-footer .blocks": "background=translucent",

			"#footer": "display=hide",
		}
	},
	bravo: {
		tweaks: {
			"Header - Palette": "Main",
			"Header  Nav - Display": "Auto",
			"Slidebar Nav - Layout Spacing": "Mixed",
	    "Banner - Palette": "Main",
	    "Footer - Palette": "Main",

		},
		main: {
			"#header": ["background=transparent","display=overlaid"],
			"#header .content": "layout-spacing=sides",

			"#banner": "background=transparent",
			"#banner .description": "display=overlaid-caption",
			"#banner .description .content": ["layout-width=main","layout-spacing=sides","align=center-left"],
			"#banner .blocks .content": ["layout-width=main","layout-spacing=sides","parallax-enable"],
			"#banner .description .title": "appearance=meta",
			"#banner .description strong": ["appearance=heading1","font-effect=dash"],
			"#banner .description a": "appearance=button-solid-pill",

			"#page .content": "layout-spacing=main",
			"#page .content h2": "font-effect=dash",
	    "#page": "palette=alternate",

	    "#footer .content": "layout-spacing=mixed"
		},

	},
	charlie: {
		tweaks: {
			"Header - Palette": "Main",
			"Header  Nav - Display": "Hide",
			"Banner - Palette": "Main",
		},
		'gallery-scroll': {
			"#header": ["background=transparent","display=overlaid","sticky=within-site"],
			"#header .content": "layout-spacing=mixed",
			"#slidebar-nav": "layout-spacing=mixed",
			"#header .block": "display=hide",

			"#banner .image": "parallax=enable",
			"#banner .description": "display=hide",
			"#banner .blocks .content": ["layout-width=main","Parallax=enable"],

			"#gallery-scroll .content": "layout-width=main",
		},
	},
	delta: {
		tweaks: {
			"Header  Nav - Display": "Auto",
			"Banner - Palette": "Main",
		},
		main: {
			"#header .content": "layout-spacing=mixed",
			"#slidebar-nav": "layout-spacing=mixed",

  		"#banner": ["display=overlaid","background=transparent"],
			"#banner .blocks .content": "layout-spacing=main",
			"#banner .blocks em ": "font-effect=highlight",
		},
		gallery: {
		}
	},
	echo: {
		tweaks: {
  		"Header  Nav - Display": ["Hide"],
			"Header - Palette": "Main",
			"Banner - Palette": "Main",
			"Footer - Palette": ["Main"],
		},
		main: {
			"#header .content": "layout-spacing=mixed",
			"#slidebar-nav": "layout-spacing=alternate",

			"#banner .description .title": "display=hide",
			"#page-footer .content": "layout-spacing=main",
			"#footer .nav": "align=center",
			"#footer .content": ["layout-spacing=mixed","layout-width=full"],
			"#footer .sqs-block ": "layout-spacing=tops-minimal"
		},
		products: {
			"#banner .blocks .content": ["layout-width=main"],
			"#banner .blocks .content h2, #banner  .blocks  .content h1": ["font-effect=dash"],
			"#banner .blocks .content p": ["appearance=meta"],
			"#products .category-nav": ["sticky=within-site"],
			"#products .category-nav": ["layout-spacing=mixed"],

			"#products .content": ["layout-spacing=sides"],
			"#products": ["palette=main"],
			"#products": ["typeset=alternate"],
			"#products .product-title ": "appearance=unset",
			"#products .product-price ": "appearance=meta",
			"#products .product-meta ": "flex=space-between",
			"#products .product-image ": "effect=pop"
		},
		'products-item': {
			"#banner": "display=hide",
			"#products-item .category-nav - Display": ["Hide"],
			"#products-item .content": ["layout-spacing=sides", "meta-align=right"],
			"#products-item": "typeset=alternate"
		},
		'gallery-scroll': {
			"#header": ["display=overlaid","background=transparent","sticky=within-site"],

			"#banner": ["display=overlaid","background=transparent"],
			"#banner .blocks .content": ["layout-spacing=sides"],

			"#gallery-scroll .content": ["layout-spacing=sides"],
			"#gallery-scroll .meta ": "typeset=alternate",
			"#gallery-scroll .meta": "typeset=banner", // first is banner
			"#gallery-scroll .meta .title ": "font-effect=dash", 
			"#gallery-scroll .meta a ": ["appearance=button-solid-pill"], 
			"#page-footer": "typeset=main",
			"#page-footer": "palette=alternate"
		}
	}
}
