<script>
window.RECIPES = {
	alfa: {
		main: {
  		"Header - Display": "Overlaid",
			"Header - Background": "Transparent",
			"Header  Content - Layout": "Alternate",
			"Header  Block - Display": "Hide",
			"Header  Nav - Display": "Auto",

			"Banner - Background": "Transparent",
			"Banner  Image - Parallax": "Enable",
			"Banner  Description - Display": "Hide",
			"Banner  Blocks - Background": "Translucent",
			"Banner  Blocks  Content - Layout": "Banner",

			"Page Footer - Palette": "Banner",
			"Page Footer  Image - Parallax": "Enable",
			"Page Footer  Content - Layout": "Banner",
			"Page Footer  Content - Sticky": "within-site-bottom",
			"Page Footer  Blocks - Background": "Translucent",

			"Footer - Display": "Hide",
		}
	},
	bravo: {
		main: {
			"Header - Palette": "Main",
			"Header - Background": "Transparent",
			"Header - Display": "Overlaid",
			"Header  Content - Layout": "Alternate",
			"Header  Block - Display": "Hide",
			"Header  Nav - Display": "Auto",

			"Banner - Background": "Transparent",
			"Banner  Description - Display": "Overlaid Caption",
			"Banner  Description  Content - Layout": "Main",
			"Banner  Description  Content - Align": "Center Left",
			"Banner  Description  Content - Italic": "Dash",
			"Banner  Description  Content - Button": "Overlay",
			"Banner  Description  Content - Button Corner": "Pill",
			"Banner  Blocks  Content - Layout": "Main",
			"Banner  Blocks  Content - Parallax": "Enable"			

			"Page  Content - Italic": "Dash"
		},

	},
	charlie: {
		main: {
			"Header - Palette": "Main",
			"Header - Background": "Transparent",
			"Header - Display": "Overlaid",
			"Header - Sticky": "Within Site",
			"Header  Content - Layout": "Alternate",
			"Header  Block - Display": "Hide",
			"Header  Nav - Display": "Hide",

			"Banner - Palette": "Main",
			"Banner  Image - Parallax": "Enable",
			"Banner  Description - Display": "Hide",
			"Banner  Blocks  Content - Layout": "Main",
			"Banner  Blocks  Content - Parallax": "Enable"			
		},
	},
	delta: {
		main: {
  		"Banner - Display": "Overlaid",
			"Banner - Background": "Transparent",
			"Banner - Palette": "Main",
			"Banner  Blocks  Content - Layout": "Main",
			"Banner  Blocks  Content - Italic": "Highlight",
		},
		gallery: {
			"Gallery  Content - Layout": "Banner"
		}
	},
	echo: {
		main: {
  		"Header  Nav - Display": "Hide",
			"Header - Palette": "Main",
			"Header  Content - Layout": "Alternate",

			"Banner - Background": "Transparent",
			"Banner - Palette": "Main",
			"Banner  Blocks  Content - Layout": "Main",
			"Banner  Blocks  Content - Italic": "Dash",
			"Banner  Description  Title - Display": "Hide",
		},
		products: {
			"Products  Category Nav - Sticky": "Within Site",

			"Product Item Size": "2:3 Standard (Vertical)",
			"Product Image Auto Crop": "False",
			"Products  Content - Layout": "Alternate",
			"Products  Product Meta - Flex": "Space Between"
		}

	}
};
</script>