{
	alfa: {
		main: {
  		"#header": ["display=overlaid","background=transparent"],
			"#header .content": "layout-spacing=mixed",
			"#slidebar-nav": "layout-spacing=mixed",
			"#header .block": "display=hide",
			"#header .main-nav": "display=auto",

			"#banner": "background=transparent",
			"#banner .image": "parallax=enable",
			"#banner .description": "display=hide",
			"#banner .blocks": ["background=translucent","overlap=header"],
			"#banner .blocks .content": "layout-spacing=main",

			"#page-footer": "palette-banner",
			"#page-footer .image": "parallax=enable",
			"#page-footer .content": "layout-spacing=main",
			"#page-footer .content": "sticky=within-site-bottom",
			"#page-footer .blocks": "background=translucent",

			"#footer": "display=hide",
		}
	},
	bravo: {
		webfonts: [
			"Open+Sans:300,300italic,700normal,700italic,500undefined"
		],
		tweaks: {
			"Header - Palette": "Main",
			"Header  Main Nav - Display": "Auto",
	    "Banner - Palette": "Main",
	    "Footer - Palette": "Main",
			"mainMetaWidth": "47%",
			"logoContainerWidth": "60px",

			"body-font": "{font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:300;line-height:1.5em;}",
			"heading2-font": "{font-family:inherit;font-size:36px;font-weight:700;line-height:1.2em;}",

			"banner-body-font": "{font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;font-weight:300;line-height:1.3em;}",
			"banner-heading1-font": "{font-family:inherit;font-size:40px;font-weight:700;line-height:1.2em;}",

			"main-bgColor": "#f3efee",
			// "main-linkColor": "#cf3f02",
			"main-metaColor": "rgba(15,15,15,0.5)",
		},
		main: {
			"#header": ["background=transparent","display=overlaid"],
			"#header .content": "layout-spacing=sides",
			"#slidebar-nav": "layout-spacing=mixed",

			"#banner": "background=transparent",
			"#banner .description": "display=overlaid-caption",
			"#banner .description .content": ["layout-width=main","layout-spacing=sides","align=center-left-parent"],
			"#banner .description .content > div": "layout-width=meta",
			"#banner .blocks .content": ["layout-width=main","layout-spacing=sides","parallax=enable"],
			"#banner .description .title": "appearance=meta",
			"#banner .description strong": ["appearance=heading1","font-effect=dash"],
			"#banner .description a": "appearance=button-solid-pill",

			"#page .content": "layout-spacing=main",
			"#page .content h2": "font-effect=dash",
	    "#page": "palette=alternate",

	    "#footer .content": "layout-spacing=mixed"
		},

	},
	charlie: {
		tweaks: {
			"Header - Palette": "Main",
			"Header  Main Nav - Display": "Hide",
			"Banner - Palette": "Main",
		},
		'gallery-scroll': {
			"#header": ["background=transparent","display=overlaid","sticky=within-site"],
			"#header .content": "layout-spacing=mixed",
			"#slidebar-nav": "layout-spacing=mixed",
			"#header .block": "display=hide",

			"#banner .image": "parallax=enable",
			"#banner .description": "display=hide",
			"#banner .blocks .content": ["layout-width=main","Parallax=enable"],

			"#gallery-scroll .content": "layout-width=main",
		},
	},
	delta: {
		tweaks: {
			"Header  Main Nav - Display": "Auto",
			"Banner - Palette": "Main",
		},
		main: {
			"#header .content": "layout-spacing=mixed",
			"#slidebar-nav": "layout-spacing=mixed",

  		"#banner": ["display=overlaid","background=transparent"],
			"#banner .blocks .content": "layout-spacing=main",
			"#banner .blocks em ": "font-effect=highlight",
		},
		gallery: {
		}
	},
	echo: {
		webfonts: [
			"myriad-pro:400,200,700"
		],
		tweaks: {
  		"Header  Main Nav - Display": "Hide",
			"Header - Palette": "Main",
			"Banner - Palette": "Main",
			"Footer - Palette": "Main",

			"main-bgColor": "#f3efee",
			"main-textColor": "#000",
			"main-headingColor": "#333",
			"main-linkColor": "#000",
			"main-metaColor": "#767676",
			"logoContainerWidth": "50px",

			"mainMetaWidth": "40%",

			"body-font": "{font-family:'myriad-pro', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:200;line-height:1.5em;}",
			"heading1-font": "{font-family:inherit;font-size:42px;font-weight:200;line-height:1.3em;}",
			"heading2-font": "{font-family:inherit;font-size:32px;font-weight:200;line-height:1.5em;}",
			"nav-font": "{font-family:inherit;font-size:14px;font-weight:400;line-height:2em;}",

			"banner-body-font": "{font-family:'myriad-pro', Helvetica, Arial, Verdana, sans-serif;font-size:24px;font-weight:200;line-height:1.5em;}",
			"banner-heading1-font": "{font-family:inherit;font-size:60px;font-weight:200;line-height:1.05em;}",
			"banner-heading2-font": "{font-family:inherit;font-size:42px;font-weight:200;line-height:1.42em;}",

			"alt-body-font": "{font-family:'myriad-pro', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:200;line-height:1.5em;}",
			"alt-heading1-font": "{font-family:inherit;font-size:52px;font-weight:200;line-height:1.05em;}",
			"alt-heading2-font": "{font-family:inherit;font-size:24px;font-weight:200;line-height:1.42em;}",

			"Product Item Size": "2:3 Standard (Vertical)",
			"Product Image Auto Crop": "False",
		},
		main: {
			"#header .content": "layout-spacing=mixed",
			"#slidebar-nav": "layout-spacing=alternate",

			"#banner .description .title": "display=hide",
			"#page-footer .content": "layout-spacing=main",
			"#footer .content": ["layout-spacing=mixed","layout-width=full"],
			"#footer .sqs-block ": "layout-spacing=tops-minimal"
		},
		products: {
			"#banner .blocks .content": ["layout-width=main"],
			"#banner .blocks .content h2, #banner  .blocks  .content h1": ["font-effect=dash"],
			"#banner .blocks .content p": ["appearance=meta"],
			"#products .category-nav": ["sticky=within-site","layout-spacing=mixed"],

			"#products .content": ["layout-spacing=sides"],
			"#products": ["palette=main","typeset=alternate"],
			"#products .product-title ": "appearance=unset",
			"#products .product-price ": "appearance=meta",
			"#products .product-meta ": "align=space-between",
			"#products .product-image ": "effect=pop"
		},
		'products-item': {
			"#banner": "display=hide",
			"#products-item .category-nav": ["display=hide"],
			"#products-item .content": ["layout-spacing=sides", "meta-align=right"],
			"#products-item": "typeset=alternate"
		},
		'gallery-scroll': {
			"#header": ["display=overlaid","background=transparent","sticky=within-site"],

			"#banner": ["display=overlaid","background=transparent"],
			"#banner .blocks .content": ["layout-spacing=sides"],

			"#gallery-scroll .content": ["layout-spacing=sides"],
			"#gallery-scroll .meta + .meta ": "typeset=alternate",
			"#gallery-scroll .meta:first-child": "typeset=banner", // first is banner
			"#gallery-scroll .meta .title ": "font-effect=dash", 
			"#gallery-scroll .meta:first-child a": ["appearance=button-solid-pill"], 
			"#gallery-scroll .meta + .meta a ": ["appearance=link-arrow"], 
			"#page-footer": ["typeset=main","palette=alternate"],
		}
	}
}
