{
	alfa: {
		tweaks: {
			"mainContentWidth": "1100px",

			"header---palette": "Banner",
			"page-footer---palette": "Alternate",
			"banner--description--content---text-align": "Center",

			"tweak-blog-list-style": "Grid",
			"tweak-blog-list-columns": "3",
			"tweak-blog-list-spacing": "5%",
			"tweak-blog-list-item-image-aspect-ratio-grid": "3:2 Standard",
			"tweak-blog-list-item-readmore": "Hide"
		},
		webfonts: [],
		common: {
			"#header": ["display=overlaid","background=transparent"],
			"#banner .image": "parallax=enable",
			"#page-footer .image": "parallax=enable",

	    "#banner .blocks": ["background=translucent","overlap=header"],
	    "#banner .blocks .content": ["layout-width=main"],

	    "#banner .description": ["typeset=main","palette=main"],
	    "#banner .description .title": ["display=hide"],
			"#banner .description strong ": ["appearance=heading2"],

			"#blog .content": ["layout-width=full","layout-spacing=flexible-minus-top"],
	    "#blog article .BlogList-item-meta ": "display=hide",

	    "#page-footer .content": ["layout-width=main","sticky=within-site-bottom"],
	    "#page-footer .blocks": ["background=translucent","palette=banner"],

	    "#footer":"display=hide"		
		}
	},
	bravo: {
		webfonts: [],
		tweaks: {
			"header---nav": "Auto",
			"header--navigation---align": "Center",
			"header--content---layout-width": "Main",

	    "footer---palette": "Main",
			"metaWidth": "47%",

			// "body-font": "{font-size:20px;font-weight:300;line-height:1.5em;}",
			// "heading2-font": "{font-size:36px;font-weight:700;line-height:1.2em;}",

			// "banner-body-font": "{font-size:24px;font-weight:300;line-height:1.3em;}",
			// "banner-heading1-font": "{font-size:40px;font-weight:700;line-height:1.2em;}",

			// "main-linkColor": "#cf3f02",
			"main-metaColor": "rgba(15,15,15,0.5)",
		},
		common: {
			"#header": ["display=overlaid","background=transparent"],

			"#banner .description": ["display=overlaid-caption","background=translucent","overlap=header"],
			"#banner .description .content": ["layout-spacing=none-flexible","align=center-left-parent"],
			"#banner .description .content > div": ["layout-width=meta","layout-spacing=none"],
			"#banner .description .title": "appearance=meta",
			"#banner .description strong": ["appearance=heading1","font-effect=dash"],
			"#banner .description a": "appearance=button-solid-pill",

			"#page": "palette=alternate",
			"#page .content": ["layout-width=full","layout-spacing=flexible"],
			"#page .content h2": "font-effect=dash",

			"#footer .sqs-block ": "layout-spacing=none"

		}
	},
	charlie: {
		webfonts: [],
		tweaks: {
			"header---palette": "Main",
			"header---nav": "Slidebar",

			"banner---palette": "Main",

		},
		common: {
			"#header": ["display=overlaid","background=transparent","sticky=within-site"],

			"#banner .blocks .content": ["layout-width=main"],
			"#banner .blocks": ["palette=main"],
			"#banner .description": ["palette=main"],
			"#banner .description .content": "text-align=center",
			"#banner .blocks a ": ["appearance=link-arrow"],
			"#banner .thumb-image": "parallax=enable",

			"#gallery-scroll .content": "layout-width=main",
			"#gallery-scroll .sticky-container": "intrinsic=half",
			"#gallery-scroll .meta a ": ["appearance=link-arrow"], 
		},
	},
	delta: {
		webfonts: [],
		tweaks: {
			"header---nav": "Auto",
			"header--content---layout-width": "Main",
			"banner--description--content---text-align": "Center",

			"footer--navigation---align": "Left",
			"footer--navigation---folder": "Visible",
			"footer---palette": "Alternate",
			"page-footer---palette": "Main",

			"gallery-autoplay": "true",
			"gallery-loop": "true",
			"gallery-transitions": "scroll",

			"banner-body-font": "{font-family:'raleway', Helvetica, Arial, Verdana, sans-serif;font-size:22px;font-weight:200;line-height:1.5em;}",
			"banner-heading1-font": "{font-family:'raleway';font-size:60px;font-weight:200;line-height:1.33em;}",
			"banner-heading2-font": "{font-family:'raleway';font-size:42px;font-weight:200;line-height:1.42em;}",

		},
		common: {
  		"#banner": ["display=overlaid","background=transparent"],
  		"#banner .blocks": "background=transparent",
			"#banner .blocks .content": "layout-width=main",
			"#banner .blocks .html-block .sqs-block-content > * ": "font-effect=highlight",
			"#banner .description": "display=hide",
			"#gallery .content": "layout-width=full",
			"#gallery": "palette=banner",
			"#page-footer .content": "layout-width=main"
		},
	},
	'square-mart': {
		webfonts: [],
		tweaks: {
  		"header---nav": "Slidebar",
			"header---palette": "Main",
			"footer---palette": "Main",

			"main-bgColor": "#f3efee",
			"main-textColor": "#000",
			"main-headingColor": "#333",
			"main-linkColor": "#000",
			"main-metaColor": "#767676",
			"logoContainerWidth": "100px",

			"metaWidth": "47%",

			"body-font": "{font-family:'myriad-pro', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:200;line-height:1.5em;}",
			"heading1-font": "{font-family:'myriad-pro';font-size:42px;font-weight:200;line-height:1.3em;}",
			"heading2-font": "{font-family:'myriad-pro';font-size:32px;font-weight:200;line-height:1.5em;}",
			"nav-font": "{font-family:'myriad-pro';font-size:14px;font-weight:400;line-height:2em;}",

			"banner-body-font": "{font-family:'myriad-pro', Helvetica, Arial, Verdana, sans-serif;font-size:22px;font-weight:200;line-height:1.5em;}",
			"banner-heading1-font": "{font-family:'myriad-pro';font-size:60px;font-weight:200;line-height:1.05em;}",
			"banner-heading2-font": "{font-family:'myriad-pro';font-size:42px;font-weight:200;line-height:1.42em;}",

			"alt-body-font": "{font-family:'myriad-pro', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:200;line-height:1.5em;}",
			"alt-heading1-font": "{font-family:'myriad-pro';font-size:52px;font-weight:200;line-height:1.05em;}",
			"alt-heading2-font": "{font-family:'myriad-pro';font-size:24px;font-weight:200;line-height:1.42em;}",

			"product-item-size": "2:3 Standard (Vertical)",
			"product-image-auto-crop": "true",

			"tweak-blog-list-style": "Grid",
			"tweak-blog-list-columns": "3",
			"tweak-blog-list-item-image-aspect-ratio-grid": "4:3 Four-Three",
			"tweak-blog-list-item-excerpt-show": "false"

		},
		common: {
			"#banner .blocks": ["palette=main"],

			"#banner .description": "display=hide",
			"#page-footer .content": ["layout-spacing=flexible","layout-width=full"],
			"#page-footer a ": ["appearance=link-arrow"],
			"#footer": ["palette=main"],
			"#footer .content": ["layout-spacing=fixed-flexible"],
			"#footer .sqs-block ": "layout-spacing=none-fixed"
		},
		products: {
			"#banner .blocks .content": ["layout-width=main"],
			"#banner .blocks .content h2, #banner  .blocks  .content h1": ["font-effect=dash"],
			"#banner .blocks .content p": ["appearance=meta"],
			"#products .category-nav": ["sticky=within"],

			"#products .content": ["layout-width=full", "layout-spacing=flexible"],
			"#products": ["palette=main","typeset=alternate"],
			"#products .product-title ": "appearance=unset",
			"#products .product-price ": "appearance=meta",
			"#products .product-meta ": ["align=space-between","align-overflow=truncate"],
			"#products .product-image ": "effect=pop",
			"#page-footer": ["palette=main", "typeset=banner"],
			"#page-footer .content": ["layout-spacing=none-flexible"],
		},
		'products-item': {
			"#banner": "display=hide",
			"#products-item .category-nav": ["display=hide"],
			"#products-item .content": ["layout-width=full","layout-spacing=none-flexible", "meta-align=right"],
			"#products-item .product-meta": "layout-spacing=none-fixed",
			"#products-item": "typeset=alternate",
			"#product-item": ["layout-spacing=flexible-none"],
			"#product-item .summary-header-text": "appearance=heading2",
			"#product-item .summary-title ": "appearance=unset",
			"#product-item .summary-price ": "appearance=meta",
			"#product-item .summary-content ": ["align=space-between","align-overflow=truncate"],
			"#product-item .summary-thumbnail ": "effect=pop",
			"#product-item .summary-metadata-container ": "display=hide",
			"#page-footer": ["palette=main", "typeset=banner"],
			"#page-footer .content": ["layout-spacing=none-flexible"],
		},
		'gallery-scroll': {
			"#header": ["display=overlaid","background=transparent","sticky=within-site"],

			"#banner": ["display=overlaid","background=transparent"],
			"#banner .blocks": ["background=transparent"],

			"#banner .blocks .content": ["layout-spacing=none-flexible"],

			"#gallery-scroll .content": ["layout-width=full", "layout-spacing=none-flexible"],
			"#gallery-scroll .sticky-container": "intrinsic=desktop",
			"#gallery-scroll .meta + .meta ": "typeset=alternate",
			"#gallery-scroll .meta:first-child": "typeset=banner", // first is banner
			"#gallery-scroll .meta .title ": ["font-effect=dash", "text-align-left"],
			"#gallery-scroll .meta em ": ["appearance=meta"], 
			"#gallery-scroll .meta:first-child a": ["appearance=button-solid-pill"], 
			"#gallery-scroll .meta + .meta a ": ["appearance=link-arrow"], 
			"#page-footer": ["palette=banner", "typeset=main"],

		},
		blog: {
			"#header": ["display=overlaid","background=transparent"],
	    "#banner .blocks .content": ["layout-width=main"],
	 		"#banner .blocks": ["palette=banner","background=translucent","overlap=header"],
	    "#banner .image": "parallax=enable",
	    "#blog .category-nav": ["sticky=within-site"],
	    "#blog article ": ["effect=pop","palette=banner"],
	    "#blog article .BlogList-item-title ": ["layout-spacing=none-flexible","appearance=unset"],
	    "#blog article .BlogList-item-meta ": "display=hide",
	    "#blog-item .category-nav": ["display=hide"],
	    "#blog .content": "layout-width=main",
	    "#page-footer": "palette=banner",
	    "#page-footer .image": "parallax=enable",
	    "#page-footer .content": "layout-width=main",
	    "#page-footer .content": "sticky=within-site-bottom",
	    "#page-footer .blocks": "background=translucent",
	    "#footer":"display=hide"		
		},
		'blog-item': {
			"#header": ["display=overlaid","background=transparent"],
	    "#banner .blocks .content": ["layout-width=main"],
	 		"#banner .blocks": ["palette=banner","background=translucent","overlap=header"],
	    "#banner .image": "parallax=enable",
	    "#blog-item .category-nav": ["display=hide"],
	    "#blog-item .content": "layout-spacing=none-flexible",
	    "#blog-item .BlogItem .image-block-outer-wrapper": "intrinsic=desktop",
	    "#blog-item .BlogItem-share, .BlogItem-meta ": "display=hide",
	    "#page-footer": "palette=banner",
	    "#page-footer .image": "parallax=enable",
	    "#page-footer .content": "layout-width=main",
	    "#page-footer .content": "sticky=within-site-bottom",
	    "#page-footer .blocks": "background=translucent",
	    "#footer":"display=hide"		
	  }
	}
}
