
<!--Combo and minify the scripts when you're not logged in.-->
<squarespace:script src="SelectorListener.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />
<squarespace:script src="ResizeSensor.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />
<squarespace:script src="ElementQueries.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />
<squarespace:script src="rafscroll.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

<squarespace:script src="Utils.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />
<squarespace:script src="Sticky.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />
<squarespace:script src="Parallax.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />
<squarespace:script src="AutoPalette.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

<script>
// check for old browsers - https://browser-update.org/
function $buo_f(){var e=document.createElement("script");e.src="//browser-update.org/update.min.js",document.body.appendChild(e)}var $buoop={vs:{i:10,f:35,o:25,s:7},c:2};try{document.addEventListener("DOMContentLoaded",$buo_f,!1)}catch(e){window.attachEvent("onload",$buo_f)}

// Touch detect
(function(){var e='ontouchstart'in window||navigator.msMaxTouchPoints;var t=document.documentElement;if(!e&&t){t.className=t.className.replace(/touch-styles/,'')}})()

// dynamically inject font awesome if needed
document.onSelector('.fa', function(event) {
	var link = document.createElement('link');
	link.setAttribute('rel', 'stylesheet');
	link.setAttribute('href', '//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');
	document.getElementsByTagName('head')[0].appendChild(link);
});
</script>