<div class="slidebar">
 	<label for="mobileNavToggle" class="mobile-nav-toggle-label" data-toggle-body="mobile-nav-enabled">
 		<div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div>
 	</label>
 	
 	<input type="checkbox" name="mobile-nav-toggle" id="mobileNavToggle" class="mobile-nav-toggle-box hidden" />
 	<a href="#" class="body-overlay"></a>
    <div id="slidebar-nav" data-content-field="navigation-mainNav" data-folder="visible" data-active="contrast" data-folder-label="invisible" >
    	<squarespace:navigation navigationId="mainNav" template="navigation"/>
    </div>
</div>

<script>
Y.use('node', function(Y) {
	Y.one('#mobileNavToggle').on('click', function() {
		window.scrollTo(0,0);
	});
});
</script>