//OFF tweak: { target: "#header", properties: ["data-palette=banner"], showOnlyWhenPresent: "body.collection-layout-none", recipe: true }
//OFF tweak: { target: "#header .content", properties: ["data-layout-spacing=fixed-flexible"], showOnlyWhenPresent: "body.collection-layout-none", recipe: true }

.collection-layout-none {
	#banner, #page-footer {
		display: none;
	}

	@media screen and (max-width: 600px) {
		#page .sqs-layout {
			.sqs-block:first-child {
				padding-top: 0;
			}
			.sqs-block.html-block .sqs-block-content {
				padding-left: @mainSpacing;
				padding-right: @mainSpacing;
			}
		}
	}
}