/* These are mostly overrides, so giving weight by scoping under #site */
[data-appearance=unset] {
  #site & { 
    .body-font; 
    color: @main-textColor;
  }
  
  #site [data-typeset=alternate] & { .alt-body-font-responsive; }
  #site [data-typeset=banner] & { .banner-body-font-responsive; }

  #site [data-palette=alternate] & { color: @alt-textColor; }
  #site [data-palette=banner] & { color: @banner-textColor; }
}

[data-appearance=heading1] {
  #site & {
    display: block;
    .heading1-font;
    color: @main-headingColor;
  }

  #site [data-typeset=alternate] & { .alt-heading1-font-responsive; }
  #site [data-typeset=banner] & { .banner-heading1-font-responsive; }

  #site [data-palette=alternate] & { color: @alt-headingColor; }
  #site [data-palette=banner] & { color: @banner-headingColor; }
}

[data-appearance=heading2] {
  #site & {
    display: block;
    color: @main-headingColor;
    .heading2-font;
  }

  #site [data-typeset=alternate] & { .alt-heading2-font-responsive; }
  #site [data-typeset=banner] & { .banner-heading2-font-responsive; }

  #site [data-palette=alternate] & { color: @alt-headingColor; }
  #site [data-palette=banner] & { color: @banner-headingColor; }
}

[data-appearance=meta] {
  #site & {
    color: @main-metaColor;
    .heading3-font;
  }

  #site [data-typeset=alternate] & { .alt-heading3-font; }
  #site [data-typeset=banner] & { .banner-heading3-font; }

  #site [data-palette=alternate] & { color: @alt-metaColor; }
  #site [data-palette=banner] & { color: @banner-metaColor; }
}

.link-underline() {
  #site & { border-bottom: 1px solid @main-linkColor; }
  #site [data-palette=alternate] & { border-bottom: 1px solid @alt-linkColor; }
  #site [data-palette=banner] & { border-bottom: 1px solid @banner-linkColor; }
}

[data-appearance=link-underline] {
  .link-underline();
}

[data-appearance=link-arrow] {
  position: relative;
  &:after {
    content: ">";
    position: absolute;
    right: -20px;
  }
  border-bottom: none;
  &:hover {
    #site & { border-bottom: 1px solid @main-linkColor; }
    #site [data-palette=alternate] & { border-bottom: 1px solid @alt-linkColor; }
    #site [data-palette=banner] & { border-bottom: 1px solid @banner-linkColor; }
  }
}

[data-appearance*=button] {
  #site & {
    display: inline-block;
    width: auto;
    height: auto;
    .transition2(background-color 0.1s 0.0s ease-in-out, color 0.1s 0.0s ease-in-out);

    padding: 1em 2em; 

    html.view-mobile & {
      padding: 0.5em 1em;
    }

    margin-top: 1em;

    .button-font;
  }

  + a {
    margin-left: 1em;
  }

  border: none;

  #site [data-typeset=alternate] & { .alt-button-font; }
  #site [data-typeset=banner] & { .banner-button-font; }
}

[data-appearance*=button-solid] {
  .colors(@linkColor, @bgColor) {
    .background-color(@linkColor);    
    color: @bgColor;
    &:hover {
      background-color: fade(@linkColor, 80%);
    }
  }    
  #site & { .colors(@main-linkColor, @main-bgColor); }
  #site [data-palette=alternate] & { .colors(@alt-linkColor, @alt-bgColor); }
  #site [data-palette=banner] & { .colors(@banner-linkColor, @banner-bgColor); }
}

[data-appearance*=button-outline] {
  .colors(@linkColor, @bgColor) {
    background-color: transparent;
    .font-smoothing(@bgColor);
    border: 2px solid @linkColor;
    color: @linkColor;
    &:hover {
      background-color: @linkColor;
      color: @bgColor;
    }
  }

  .colors(@main-linkColor, @main-bgColor);
  #site [data-palette=alternate] &  {  .colors(@alt-linkColor, @alt-bgColor) }
  #site [data-palette=banner] &  {  .colors(@banner-linkColor, @banner-bgColor) }
}


[data-appearance*=button-overlay] {
  .colors(@linkColor, @bgColor) {
    background-color: fade(@bgColor,10%);
    color: @linkColor;
    box-shadow: inset 0 0 0 1px fade(@bgColor, 8%);
    border-radius: 60rem;

    &:hover {
      background-color: fade(@bgColor,15%);
    }
  }
  .colors(@main-linkColor, @main-bgColor);
  #site [data-palette=alternate] &  {  .colors(@alt-linkColor, @alt-bgColor); }
  #site [data-palette=banner] &  {  .colors(@banner-linkColor, @banner-bgColor); }
}

[data-appearance*=rounded] {
  border-radius: 3px;
}

[data-appearance*=pill] {
  border-radius: 300px;
}

[data-font-effect=dash] {
  #site & {
    position: relative;
    margin-bottom: 2rem;
  }
  
  &:after {
    content: '';
    display: block;
    position: absolute;

    left: 50%;
    margin-left: -1rem;
    bottom: -1rem;
    height: 1px;
    width: 2rem;

    #site & { background-color:  @main-headingColor; }
    #site [data-palette=alternate] &  {  background-color:  @alt-headingColor; }
    #site [data-palette=banner] &  {  background-color:  @banner-headingColor; }
  }

  [data-align*=left] &, &.text-align-left {
    &:after {
      left: 0;
      margin-left: 0;
    }
  }

  [data-align*=right] &, &.text-align-right {
    &:after {
      left: auto;
      right: 0;
      margin-left: 0;
    }
  }
}

[data-font-effect=highlight] {
  display: inline;

  .colors(@bgColor) {
    .background-color(@bgColor);
    position: relative;
    left: 10px;
    box-shadow: 5px 0 0 5px @bgColor, -5px 0 0 5px @bgColor;      
    line-height: 1.3em; /* the only height that works */
    .prefix("box-decoration-break", "clone");
  }
  
  .colors(@main-bgColor);
  #site [data-palette=alternate] & { .colors(@alt-bgColor) }
  #site [data-palette=banner] & { .colors(@banner-bgColor) }

  &:after {
    content: '\A';
    white-space: pre;
  }
}
