// tweak: { category: "Banner", label: "Description Align", default: "Left", options: ["Left", "Center", "Right"], properties:['data-text-align'], target: "#banner .description .content", showOnlyWhenPresent: "#banner .description .content", title: "banner-description-text-align", type: "dropdown", recipe:true }
// tweak: { category: "Banner", label: "Description Display", default: "", options: ["", "Hide"], property: 'data-display', target: "#banner .description", title: "banner-description-display", type: "dropdown", recipe:true }

.banner {  
  position: relative;
  &.has-image {
    > figure {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -1;
      
      width: 100%;
      margin: 0;
      a {
        display: block;
      }
    }
  }

  .blocks { 
    .content {
      &:not([data-layout-width=main]):not(data-layout-spacing) {
        #site & .sqs-block:first-child {
          padding-top: 0;
        } 
        #site & .sqs-block:last-child {
          padding-bottom: 0;
        }
      }
    }
  }

  .description {
    .content[data-title=hide] {
      .title { 
        display: none; 
      }

      &:not(.has-description) {
        padding: 0;
      }
    }
  }
}
