/* Blog */

//OFF tweak: { "category" : "Blog", "title" : "Banner Slideshow Controls", "type" : "dropdown", "options" : [ "Arrows", "None" ], "default" : "Arrows", "js": "true", "target" : ".sqs-featured-posts-gallery", "showOnlyWhenPresent" : ".sqs-featured-posts-gallery" }

//OFF tweak: { "category" : "Blog", "title" : "Meta Priority", "type" : "dropdown", "options" : [ "Date", "Category", "Author", "None" ], "default" : "Date", "target" : ".collection-type-blog #page", "showOnlyWhenPresent" : ".collection-type-blog" }

//OFF tweak: { "category" : "Blog", "title" : "Center Entry Title & Meta", "type" : "checkbox", "active" : "false", "target" : "article header", "showOnlyWhenPresent" : ".hide-blog-sidebar" }

//OFF tweak: { "category" : "Blog", "title" : "Hide Entry Author", "type" : "checkbox", "active" : "true", "target" : ".collection-type-blog #page", "showOnlyWhenPresent" : ".collection-type-blog:not(.meta-priority-author)" }

//OFF tweak: { "category" : "Blog", "title" : "Hide List Entry Footer", "type" : "checkbox", "active" : "true", "target" : ".collection-type-blog #page", "showOnlyWhenPresent" : ".collection-type-blog" }



article header {
  h1 a { color: @main-headingColor; }
}

.entry-title {
  .heading1-font;
}

.summary-title a,
.entry-title {
  color:@main-headingColor;
}

.entry-title {
  margin: 1em 0 0.5em;
  &:first-child { margin-top: 0; }
}

.collection-type-blog .content-description.banner {
	padding: 0;
}

.blog-content {
	max-width: @mainContentWidth;
	margin: 0 auto;

	.blog-list {
		position: relative;
		.border-box;
		overflow: hidden;

		max-width: 102%;
		margin-left: -2%;
		padding-top: 10px;

		article {

			display: block;
			float: left;
			width: 100%/3 - 2%;
			margin-left: 2%;
			margin-bottom: 3em;

			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08);
	    border-radius: 4px;
    	padding: 1.5rem 1rem;
    	box-sizing: border-box;	    

			&:nth-child(3n+1) {
				clear: left;
			}

			> a {
				text-decoration: none;
				cursor: pointer;
				display: block;
				padding-bottom: 50%;
				margin: -1rem -0.5rem 1rem -0.5rem;
				position: relative;

				figure {
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					margin: 0;
				}
			}	

			.title {
				margin-top: 0;
				color: rgb(51, 51, 51);
			}

			.excerpt {
				color: rgb(122, 122, 122);
				margin-top: 0.5em;
				p {
					margin: 0;
				}
			}
			.meta, .location {
				display: none;
			}
		}
	}
}