[data-content=fancy-text] {
  p {
    margin: 1rem auto;
  
    [data-typeset=main] & { .body-font }
    [data-typeset=alternate] & { .alt-body-font-responsive }
    [data-typeset=banner] & { .banner-body-font-responsive }
  }

  p > strong,
  p > em > strong {
    display: block;
    margin: 0;

    [data-palette=main] & { color: @main-headingColor; }
    [data-palette=alternate] & { color: @alt-headingColor; }
    [data-palette=banner] & { color: @banner-headingColor; }

    [data-typeset=main] & { .heading1-font }
    [data-typeset=alternate] & { .alt-heading1-font-responsive }
    [data-typeset=banner] & { .banner-heading1-font-responsive }
	}

  p a {
    .colors(@linkColor) {
      color: @linkColor;
      border-bottom: 1px solid @linkColor;
    }

    [data-palette=main] & { .colors(@main-linkColor) }
    [data-palette=alternate] & { .colors(@alt-linkColor) }
    [data-palette=banner] & { .colors(@banner-linkColor) }
  }

  p:last-child > a:first-child {
    .border-box;
    display: inline-block;
    /** Default font values **/
    padding: 1rem 1.75rem;
    margin: 1rem 0;

    [data-typeset=main] & { .button-font }
    [data-typeset=alternate] & { .alt-button-font }
    [data-typeset=banner] & { .banner-button-font }

    border: none;
    .transition2(background-color 0.1s 0.0s ease-in-out, color 0.1s 0.0s ease-in-out);

    .colors(@linkColor, @bgColor) {
      .background-color(@linkColor);    
      color: @bgColor;
      &:hover {
        background-color: fade(@linkColor, 80%);
      }
    }    
    [data-palette=main] & { .colors(@main-linkColor, @main-bgColor) }
    [data-palette=alternate] & { .colors(@alt-linkColor, @alt-bgColor) }
    [data-palette=banner] & { .colors(@banner-linkColor, @banner-bgColor) }
  }

  p:last-child > a + a { margin-left: 1rem; }
  p:empty {
    display: none;
  }

}

[data-italic=dash] {
  em {
    font-style: normal;
    
    position: relative;
    margin-bottom: 2rem;
    display: inline-block;

    &:after {
      content: '';
      display: block;
      position: absolute;

      left: 0;
      bottom: -1rem;
      height: 3px;
      width: 2rem;
    }
  }

  .colors(@metaColor) {
    em:after {
      background-color: @metaColor;
    }
  }

  [data-palette="main"] & { .colors(@main-metaColor) }
  [data-palette="banner"] & { .colors(@banner-metaColor) }
  [data-palette="alternate"] & { .colors(@alt-metaColor) }

  [data-align~=center] &, & .text-align-center {
    em:after {
      left: 50%;
      margin-left: -1rem;
    }    
  }

  [data-align~=right] &, & .text-align-right {
    em:after {
      right: 0;
    }    
  }
}

[data-italic=meta] {
  em {
    font-style: normal;

    [data-typeset=main] & { .meta-font; }
    [data-typeset=alternate] & { .alt-meta-font; }
    [data-typeset=banner] & { .banner-meta-font; }
    
    [data-palette=main] & { color: @main-metaColor; }
    [data-palette=alternate] & { color: @alt-metaColor; }
    [data-palette=banner] & { color: @banner-metaColor; }
  }    
}

[data-italic=highlight] {
  em {
    font-style: normal;
    display: inline;

    .colors(@bgColor) {
      .background-color(@bgColor);
      position: relative;
      left: 10px;
      box-shadow: 5px 0 0 5px @bgColor, -5px 0 0 5px @bgColor;      
      .prefix("box-decoration-break", "clone");
    }
    
    [data-palette=main] & { .colors(@main-bgColor) }
    [data-palette=alternate] & { .colors(@alt-bgColor) }
    [data-palette=banner] & { .colors(@banner-bgColor) }
  }    
}

.button-outline(@textColor, @bgColor) {
  p:last-child > a:first-child {
    background-color: transparent;
    .font-smoothing(@bgColor);
    border: 2px solid @textColor !important;
    color: @textColor;
    &:hover {
      background-color: @textColor;
      color: @bgColor;
    }
  }
}

[data-button=outline] {
  [data-palette="main"] &  {  .button-outline(@main-textColor, @main-bgColor) }
  [data-palette="banner"] &  {  .button-outline(@banner-textColor, @banner-bgColor) }
  [data-palette="alternate"] &  {  .button-outline(@alt-textColor, @alt-bgColor) }
}


.button-overlay(@textColor, @bgColor) {
  p:last-child > a:first-child {

    .background-color(fade(@bgColor,10%));
    color: @textColor;
    box-shadow: inset 0 0 0 1px fade(@bgColor, 8%);
    border-radius: 60rem;

    &:hover {
      background-color: fade(@bgColor,15%);
    }
  }
}

[data-button=overlay] {
  [data-palette="main"] &  {  .button-overlay(@main-textColor, @main-bgColor); }
  [data-palette="banner"] &  {  .button-overlay(@banner-textColor, @banner-bgColor); }
  [data-palette="alternate"] &  {  .button-overlay(@alt-textColor, @alt-bgColor); }
}

[data-button-corner="rounded"] {
  p:last-child > a:first-child { border-radius: 3px; }
}

[data-button-corner="pill"] {
  p:last-child > a:first-child { border-radius: 300px; }
}

