.sqs-ss-badge[data-position="bottom-right"] {
  right: @mainSpacing;
  bottom: @mainSpacing;
}

.sqs-ss-badge[data-position="bottom-left"] {
	left: @mainSpacing;
	bottom: @mainSpacing;
}


.site-phone,
.site-email{
  white-space:nowrap;
}
.site-address + .site-phone,
.site-address + .site-email,
.site-phone + .site-email{
  margin-left:1em;
}

#footerBlocks:not(.empty){
  margin-top:1.5em;
}

.page-footer {
	.banner;
}