#footer {
  .sqs-svg-icon--wrapper {
    vertical-align: middle;
  }
  .sqs-block {
    padding-top: 2px;
    padding-bottom: 2px;
  }

}

.sqs-ss-badge[data-position="bottom-right"] {
    right: 5%;
    bottom: ~"calc(5% + 15px)";

    .transition(none);
}

.back-to-top-nav { display: none; }

#secondaryNavWrapper {
  padding: 0 0 1.5em;
  z-index: 3;
  position: relative;
  line-height: 1.25em;
  right: auto;
  nav > div {
    &:first-child {
      > a,
      label {
        padding-left: 0;
      }
    }
  }
}

.site-phone,
.site-email{
  white-space:nowrap;
}
.site-address + .site-phone,
.site-address + .site-email,
.site-phone + .site-email{
  margin-left:1em;
}

.center-navigation--info {
  #secondaryNavWrapper {
    text-align: center;
    left: auto;
  }
  #siteInfo {
    text-align: center;
  }
}

.hide-site-info {
  #siteInfo {
    display: none;
  }
}


#footerBlocks:not(.empty){
  margin-top:1.5em;
}