[data-intrinsic=half] {
	padding-bottom: 50%;

	position: relative;
	> :first-child {
		position: absolute;
		overflow: hidden;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}

[data-intrinsic=cinema] {
	background-image: url(/assets/white-devices-noscreen-cinema.webp);		
  background-size: cover;
	background-repeat: no-repeat;
	background-position: 50%;
	padding-bottom: 75%; 

	position: relative;
	> :first-child {
		position: absolute;
		overflow: hidden;
		top: 10.4%;
    left: 8.6%;
    width: 82.9%;
    height: 65.7%;    	
	}
}

