.gallery-scroll {

	.content {
		position: relative;
	}

	/*.gallery-shape-half;*/
	.gallery-background-cinema;

	.gallery-container {
		.viewport-center;
		position: absolute;
		top: 0;
		left: 0;
		width: ~"calc(100% - @{mainMetaWidth})";
	}

	.gallery-meta {
		width: @mainMetaWidth;
		margin-left: auto;
		padding-left: @mainSpacingSide;
		.border-box;

		.meta {
			padding-top: 50vh;

			&:first-child {
				padding-top: 20vh;
			}

			.transition(opacity 0.4s);
			opacity: 0;
			&.active {
				opacity: 1;
			}
		}
	}
}

