//tweak: { "type" : "value", "title" : "Logo Container Width", "min" : 50, "max" : 500, "step" : 5, "category" : "Site Header", "target" : "#logoImage", "showOnlyWhenPresent" : "#logoImage", "js": "true" }
@logoContainerWidth: 150px;

//tweak: { "type" : "value", "title" : "Site Title Container Width", "min" : 50, "max" : 500, "step" : 5, "category" : "Site Header", "target" : "#siteTitle", "showOnlyWhenPresent" : "#siteTitle", "js": "true" }
@siteTitleContainerWidth: 255px;



.header {
  a {
    text-decoration: none;
  }

  display: flex;
  align-items: center;
  justify-content: space-between;

  .nav {
    width: 100%;
  }

  .site-title {
    max-width: @siteTitleContainerWidth;
    a {
      .site-title-font;
      display: inline-block;
      white-space: nowrap;
    }
  }
  .site-logo {
    max-width: @logoContainerWidth;
    a {
      display: block;
    }
    img {
      height: auto;
      width: auto;
      max-height: 100px;
      max-width: 100%;
    }
  }

  .nav:not([data-display=always]) {
    @media only screen and (max-width: 640px) {
      display: none;
    }    
  }

  .slidebar:not([data-display=always]) {
    @media only screen and (min-width: 641px) {
      display: none;
    }    
  }

  [data-direction=reverse] & {
    flex-direction: row-reverse;
  }  
}



