.collection-type-index {
	#index > .content {
		.layout-width-full;
	}

	#site .index-section {
		position: relative;
		z-index: 1;

		.background-wrapper {
			.layout-absolute;
			z-index: -1;
		}
	}

	.collection-layout-default > .index-page.content {
		.layout-width-main;
	}
	.collection-layout-none > .content {
		.layout-width-full;
	}
	.collection-layout-narrow > .content {
		.layout-width-banner;
	}
}
