// tweak: { "category": "Index Collection", "title": "Index Nav - Align", "type": "dropdown", "options": ["Left", "Right", "Center", "Space Around", "Space Between"], "default": "Center", showOnlyWhenPresent: "body:not(.index-nav---position-hidden)", js:true }

// tweak: { "category": "Index Collection", "title": "Index Nav - Active", "type": "dropdown", "options": ["None", "Contrast", "Underline"], "default": "Contrast", showOnlyWhenPresent: "body:not(.index-nav---position-hidden)", js:true }


#index-nav {
	background-color: @headerBgColor;
	z-index: 101010;
	text-align: center;
	padding: 20px @sitePadding;
	
	&[data-behavior="transparent"] {
	  position: absolute;
	  background-color: transparent;
	  padding-bottom: 0;

	  width: 100%;
	  .border-box;
	}

	&[data-behavior="hidden"] {
		display: none;
	}	
}

/*
[data-layout=banner] {
	.content-restricted;

	.content-wrapper {
		padding-top: 80px;
		padding-bottom: 80px;

		@media (min-height: 480px) and (min-width: 768px) {
			padding-top: 120px;
			padding-bottom: 120px;
		}

		@media (min-height: 680px) and (min-width: 768px) {
			padding-top: 220px;
			padding-bottom: 220px;
		}

		padding-left: 20px;
		padding-right: 20px;
		@media (min-width: 768px)  {
			padding-left: 5%;
			padding-right: 5%;
		}			
	}		

	.desc-wrapper + .content-wrapper {
		padding: 0 !important; 
	}

	.content-inner {
		.sqs-block-button-element {
			padding: 14px 27px 14px 29px;
			border-radius: 25px;
		}
	}
}*/

	.layout-gallery {
		.content-inner {
			max-height: 50%;

			.sqs-block:last-child {
				padding-bottom: 0;
			}
		}
	}

	.layout-gallery-iphone {
		.sqs-gallery-container {
		  background: url(/assets/iphone5.png) no-repeat;
		}		
	}

	.layout-gallery-stacked {

		.sqs-gallery-design-stacked {
			max-height: 600px;

			.meta {
				margin: 5% !important;
				z-index: 100;
				background-color: transparent;
				.meta-inside {
					padding: 0 !important;
				}
			}
		}

		.sqs-gallery-block-meta-position-bottom {
			&-center .meta-description > p > em:before {
          left: 50%;
          margin-left: -15px;
      }

      &-left .meta-description > p > em:before {
          left: 0;
      }
		}

	}

.collection-type-index #footer {
	display: none;
}

.sqs-dialog-layout-wrapper .sqs-layout-wrapper.sqs-node-expander-active .sqs-layout {
	max-width: none;
}

