//OFF tweak: { target: "#banner", properties: ["data-display=overlaid","data-background=transparent"], showOnlyWhenPresent: "body.collection-layout-delta", recipe: true }
//OFF tweak: { target: "#banner .blocks", properties: ["background=transparent"], showOnlyWhenPresent: "body.collection-layout-delta", recipe: true }
//OFF tweak: { target: "#banner .blocks .content", properties: ["layout-width=main"], showOnlyWhenPresent: "body.collection-layout-delta", recipe: true }
//OFF tweak: { target: "#banner .blocks .html-block .sqs-block-content > * ", properties: ["font-effect=highlight"], showOnlyWhenPresent: "body.collection-layout-delta", recipe: true }
//OFF tweak: { target: "#banner .description", properties: ["display=hide"], showOnlyWhenPresent: "body.collection-layout-delta", recipe: true }
//OFF tweak: { target: "#gallery .content", properties: ["layout-width=full"], showOnlyWhenPresent: "body.collection-layout-delta", recipe: true }
//OFF tweak: { target: "#gallery", properties: ["palette=banner"], showOnlyWhenPresent: "body.collection-layout-delta", recipe: true }
//OFF tweak: { target: "#page-footer .content", properties: ["layout-width=main"], showOnlyWhenPresent: "body.collection-layout-delta", recipe: true }


.collection-layout-delta {
	#gallery .gallery-wrapper { 
		min-height: 50vw !important; 
		.slides-controls { 
			height: 50vw !important;
		}

		~ .gallery-nav {
	    position: absolute;
	    bottom: 0;
	    z-index: 999;
	    width: 100%;			
		}
	}
}