.meta-description {
  p {
    margin: 1rem auto;
  }

  p > strong,
  p > em > strong {
    display: block;
    margin: 0;
	}

  p a {
    color: @pageLinkColor;
    border-bottom: 1px solid @pageLinkColor;
  }

  p:last-child > a:first-child {
    .border-box;
    display: inline-block;
    /** Default font values **/
    padding: 1rem 1.75rem;
    margin: 1rem 0;

    .button-font;
    .background-color(@pageLinkColor);    
    color: @pageBgColor;
  }
  p:last-child > a + a { margin-left: 1rem; }
  p:empty {
    display: none;
  }

}

.meta {

  &[data-position] { /*default */
    text-align: center !important;
  }

  &[data-position*=left] {
    text-align: left !important;
  }

  &[data-position*=right] {
    text-align: right !important;
  }

  .absolute-overlay() {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 890; /* Above galleries */

    height: auto;
    display: flex;

    .meta-inside {
      width: @mainMetaWidth;
    }
  }

  &[data-display=overlaid] {
    .absolute-overlay !important;

    align-items: center; /* default */
    justify-content: center;    

    &[data-position*=left] {
      justify-content: flex-start;
    }

    &[data-position*=right] {
      justify-content: flex-end;
    }

    &[data-position*=top] {
      align-items: flex-start;
    }

    &[data-position*=bottom] {
      align-items: flex-end;
    }

  }


}

[data-italic=dash] {
  .meta-description > p > em {
    position: relative;
    margin-bottom: 2rem;
    display: inline-block;

    &:after {
      content: '';
      display: block;
      position: absolute;

      left: 0;
      bottom: -1rem;
      height: 3px;
      width: 2rem;
    }
  }

  &[data-palette="main"] {
    .meta-description > p > em:after {
      background-color: @pageMetaColor;
    }
  }

  &[data-palette="banner"] {
    .meta-description > p > em:after {
      background-color: @p1-metaColor;
    }
  }

  &[data-palette="alternate"] {
    .meta-description > p > em:after {
      background-color: @p2-metaColor;
    }
  }
}

[data-position~=center] .meta-description {
  p > em:after {
    left: 50%;
    margin-left: -1rem;
  }    
}

[data-position~=right] .meta-description {
  p > em:after {
    right: 0;
  }    
}

[data-title=hide] .meta-title {
  display: none;
}



[data-overlay=description] {
  &[data-palette=banner] .meta-inside {
    background-color: fade(@p1-bgColor,60%);
    padding: 5%;
  }

  &[data-palette=alternate] .meta-inside {
    background-color: fade(@p2-bgColor,60%);
    padding: 5%;
  }

  &[data-palette=main] .meta-inside {
    background-color: fade(@pageBgColor,60%);
    padding: 5%;
  }

}

[data-typeset=alternate] {
  .meta-description > p {
    .alt-body-font-responsive;

    > strong,
    > em > strong {
      .alt-heading1-font-responsive;
    }
  }  
}

[data-typeset=banner] {
  .meta-description > p {
    .banner-body-font-responsive;

    > strong,
    > em > strong {
      .banner-heading1-font-responsive;
    }

    &:last-child > a:first-child {    
      .banner-button-font;
    }
  }  
}

[data-description-button=outline] {
  &[data-palette="main"] {
    .meta-description > p:last-child > a:first-child {
      background-color: transparent;
      .font-smoothing(@pageBgColor);
      border: 2px solid @pageTextColor !important;
      color: @pageTextColor;
      &:hover {
        background-color: @pageTextColor;
        color: @pageBgColor;
      }

    }
  }

  &[data-palette="banner"] {
    .meta-description > p:last-child > a:first-child {
      background-color: transparent;
      .font-smoothing(@p1-bgColor);
      border: 2px solid @p1-textColor !important;
      color: @p1-textColor;
      &:hover {
        background-color: @p1-textColor;
        color: @p1-bgColor;
      }

    }
  }

  &[data-palette="alternate"] {
    .meta-description > p:last-child > a:first-child {
      background-color: transparent;
      .font-smoothing(@p2-bgColor);
      border: 2px solid @p2-textColor !important;
      color: @p2-textColor;
      &:hover {
        background-color: @p2-textColor;
        color: @p2-bgColor;
      }

    }
  }
}

[data-button=overlay] {
  &[data-palette="main"] {
    .meta-description > p:last-child > a:first-child {

      background-color: fade(@pageTextColor,10%);
      .font-smoothing(@pageBgColor);
      color: @pageTextColor;
      box-shadow: inset 0 0 0 1px fade(@pageTextColor, 8%);
      border-radius: 60rem;

      &:hover {
        background-color: fade(@pageTextColor,15%);
      }
    }
  }

  &[data-palette="banner"] {
    .meta-description > p:last-child > a:first-child {

      background-color: fade(@p1-textColor,10%);
      .font-smoothing(@p1-bgColor);
      color: @p1-textColor;
      box-shadow: inset 0 0 0 1px fade(@p1-textColor, 8%);
      border-radius: 60rem;

      &:hover {
        background-color: fade(@p1-textColor,15%);
      }
    }
  }

  &[data-palette="alternate"] {
    .meta-description > p:last-child > a:first-child {

      background-color: fade(@p2-textColor,10%);
      .font-smoothing(@p2-bgColor);
      color: @p2-textColor;
      box-shadow: inset 0 0 0 1px fade(@p2-textColor, 8%);
      border-radius: 60rem;

      &:hover {
        background-color: fade(@p2-textColor,15%);
      }
    }
  }
}

[data-button-corner="rounded"] .meta-description > p:last-child > a:first-child {
    border-radius: 3px;
}

[data-button-corner="pill"] .meta-description > p:last-child > a:first-child {
    border-radius: 300px;
}



[data-palette=alternate] .meta-description > p {
  > strong,
  > em > strong {
    color: @p1-headingColor;
  }

  &:last-child > a:first-child {
    .background-color(@p1-linkColor);
    color: @p1-bgColor;
    border: none;
    .transition2(background-color 0.1s 0.0s ease-in-out, color 0.1s 0.0s ease-in-out);
    &:hover {
      background-color: fade(@p1-linkColor, 80%);
    }

  }

  > em {
    color: @p1-metaColor;
  }    

  &:first-child:after {
     background-color: @p1-metaColor;     
  }
}

[data-palette=banner] .meta-description > p {
  > strong,
  > em > strong {
    color: @p2-headingColor;
  }

  &:last-child > a:first-child {
    .background-color(@p2-linkColor);
    color: @p2-bgColor;
    border: none;
    .transition2(background-color 0.1s 0.0s ease-in-out, color 0.1s 0.0s ease-in-out);
    &:hover {
      background-color: fade(@p2-linkColor, 80%);
    }

  }

  > em {
    color: @p2-metaColor;
  }    

  &:first-child:after {
     background-color: @p2-metaColor;     
  }
}


