.arrow-base() {
	padding: 1em;
	line-height: 1em;
	position: relative;

	&:before, &:after {
		content: '';
		display: block;
		position: absolute;
		width: 0;
		height: 0;
	}
}
.arrow-right(@color) {
	.arrow-base;
	&:after {
		left: 100%;
		top: 0;
		border-top: 1.5em solid transparent;
		border-bottom: 1.5em solid transparent;
		border-left: 0.75em solid @color;		
	}
}
.arrow-left(@color) {
	.arrow-base;
	&:before {
		right: 100%;
		top: 0;
		border-top: 1.5em solid transparent;
		border-bottom: 1.5em solid transparent;
		border-right: 0.75em solid @color;		
	}
}
.arrow-top(@color) {
	.arrow-base;
	&:before {
		left: 0;
		bottom: 100%;
		border-left: 1.5em solid transparent;
		border-right: 1.5em solid transparent;
		border-bottom: 0.75em solid @color;		
	}
}
.arrow-bottom(@color) {
	.arrow-base;
	&:after {
		left: 0;
		top: 100%;
		border-left: 1.5em solid transparent;
		border-right: 1.5em solid transparent;
		border-top: 0.75em solid @color;		
	}
}

.border-box,
.border-box:before,
.border-box:after {
	-moz-box-sizing:    border-box;
	-webkit-box-sizing: border-box;
	box-sizing:         border-box;
}

.flex-box {
	display: inline-block;     /* OLD - IE */
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;   
}

.flex-box-width(@width: 1) {
	-webkit-box-flex: @width; 
	-moz-box-flex: @width; 
	width: 100%;
	-webkit-flex: @width; 
	-ms-flex: @width; 
	flex: @width;     
}

.flex-box-order(@order: 1) {
	-webkit-box-ordinal-group: @order;  
  -moz-box-ordinal-group: @order;
  -ms-flex-order: @order;
  -webkit-order: @order;
  order: @order;
}

.flex-justify-content(@arg) {
	-webkit-justify-content: @arg;
	justify-content: @arg;
}

.flex-align-items(@arg) {
	-webkit-align-items: @arg;
	align-items: @arg;
}

.flex-wrap(@arg) {
	-webkit-flex-wrap: @arg;
	flex-wrap: @arg;
}

.flex-direction(@arg) when (@arg = row) {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
}
.flex-direction(@arg) when (@arg = row-reverse) {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	    -ms-flex-direction: row-reverse;
	        flex-direction: row-reverse;
}
.flex-direction(@arg) when (@arg = column) {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}
.flex-direction(@arg) when (@arg = column-reverse) {
	-webkit-box-orient: vertical;
	-webkit-box-direction: reverse;
	    -ms-flex-direction: column-reverse;
	        flex-direction: column-reverse;
}
.flex-align-self(@arg) {
  -webkit-align-self: @arg;
  align-self: @arg;
}

.viewport-center {
	height: 100vh;
	.flex-box;
	.flex-align-items(center);

	> * {
		width: 100%;
	}
}

.center {
	text-align: center;
	margin: 0 auto;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
	transition:    		  @transition;
}

.transition2 (@transition1, @transition2) {
	-webkit-transition: @transition1, @transition2;
	-moz-transition:    @transition1, @transition2;
	-ms-transition:     @transition1, @transition2;
	-o-transition:      @transition1, @transition2;
	transition:    		  @transition1, @transition2;
}

.transition3 (@transition1, @transition2, @transition3) {
	-webkit-transition: @transition1, @transition2, @transition3;
	-moz-transition:    @transition1, @transition2, @transition3;
	-ms-transition:     @transition1, @transition2, @transition3;
	-o-transition:      @transition1, @transition2, @transition3;
	transition:    		  @transition1, @transition2, @transition3;
}

.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
	transform: 				 @string;
}

.scale (@x, @y: 1.0) {
	-webkit-transform: scale(@x, @y);
	-moz-transform: 	 scale(@x, @y);
	-ms-transform: 		 scale(@x, @y);
	-o-transform: 		 scale(@x, @y);
  transform: 				 scale(@x, @y);
}

.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
  transform: 				 rotate(@deg);
}

.skew (@deg, @deg2) {
	-webkit-transform: skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
  transform: 				 skew(@deg, @deg2);
}

.translate (@x, @y:0) {
	-webkit-transform:	translate(@x, @y);
	-moz-transform:			translate(@x, @y);
	-ms-transform:			translate(@x, @y);
	-o-transform:				translate(@x, @y);
  transform:					translate(@x, @y);
}

.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:	translate3d(@x, @y, @z);
	-moz-transform:			translate3d(@x, @y, @z);
	-ms-transform:			translate3d(@x, @y, @z);
	-o-transform:				translate3d(@x, @y, @z);
  transform:					translate3d(@x, @y, @z);
}

.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective:    	@value;
	-ms-perspective:     	@value;
	perspective:         	@value;
}

.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
  transform-origin:    		  @x @y;
}

.max-letter-spacing (@spacing,@max) when (@spacing > @max) {
  letter-spacing:@max;
}

.max-font-size (@size,@max) when (@size >= @max) {
  font-size:@max;
}

.max-font-size (@size,@max) when (@size < @max) {
  font-size:@size;
}

.font-smoothing (@bg) when (lightness(@bg) >= 65%) {
  -moz-osx-font-smoothing: auto;
  -webkit-font-smoothing: subpixel-antialiased;
}

.font-smoothing (@bg) when (lightness(@bg) < 65%) {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.background-color(@bg) {
	background-color: @bg;
	.font-smoothing(@bg);
}

.prefix(@property, @value) {
    -:~";-webkit-@{property}: @{value}; -moz-@{property}: @{value}; -ms-@{property}: @{value}; -o-@{property}: @{value}; @{property}: @{value}";
}