#nav-regular {
  display: none;
  /*white-space: nowrap;*/

  nav {
    a,
    a:visited,
    label {
      .nav-font;
      line-height: 1em;
      color: @navColor;
      &:hover {
        color: @navActiveColor;
      }
    }
    .active{
      > a,
      > a:visited,
      > label{
        color:@navActiveColor;
      }
    }
    .subnav{
      background-color: fade(@headerBgColor, 100%);
    }

  }

  .nav-wrapper {
    position: relative;
    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      > div {
        a,
        label {
          .transition(color 0.1s 0s ease-in-out);
        }
        > a,
        label {
          display: block;
          padding: 0.75em 1em;

          @media (max-width: 600px) {
            padding: 0.5em;
          }
        }
        &:last-child {
          > a,
          label {
            /*padding-right: 0;*/
          }
        }
      }
    }
  }

  .folder {
    position: relative;
    .subnav {
      text-align: left;
      padding: 1em 0;
      display: inline-block;
      position: absolute;
      top: 100%;
      left: -0.5em;
      z-index: 1000;
      font-size: @nav-font-font-size;
      .border-box;
      white-space: nowrap;
      .scale(1, 0);
      .transform-origin(0, 0);
      -webkit-transition: -webkit-transform 0.14s 0s ease-in-out;
      -moz-transition: -moz-transform 0.14s 0s ease-in-out;
      -ms-transition: -ms-transform 0.14s 0s ease-in-out;
      -o-transition: -o-transform 0.14s 0s ease-in-out;
      transition: transform 0.14s 0s ease-in-out;
      > div {
        opacity: 0;
        padding: 0;
        .transition(opacity 0.05s 0.0s ease-in-out);
        a {
          display: block;
          padding: 0.5em 1.5em;
          -webkit-transform: translatez(0);
          -moz-transform: translatez(0);
          -ms-transform: translatez(0);
          -o-transform: translatez(0);
          transform: translatez(0);
        }
      }

      &.right {
        left: auto;
        right: -.5em;
      }
    }
  }
  .folder:hover {
    .subnav {
      .scale(1, 1);
      > div {
        opacity: 1;
        .transition(opacity 0.14s 0.14s ease-in-out);
      }
    }
  }  
}

[data-palette=alternate] #nav-regular {
  label { 
    color: @p1-textColor;
  }
  nav {
    a,
    a:visited,
    label {
      color: @p1-textColor;
      &:hover {
        color: @p1-textColor;
      }
    }
    .active{
      > a,
      > a:visited,
      > label{
        color:@p1-textColor;
      }
    }
    .subnav{
      .background-color(fade(@p1-bgColor, 60%));
    }      
  }

}

[data-palette=banner] #nav-regular {
  label { 
    color: @p2-textColor;
  }
  nav {
    a,
    a:visited,
    label {
      color: @p2-textColor;
      &:hover {
        color: @p2-textColor;
      }
    }
    .active{
      > a,
      > a:visited,
      > label{
        color:@p2-textColor;
      }
    }
    .subnav{
      .background-color(fade(@p2-bgColor, 60%));
    }      

  }

}


