// tweak: { category: "Page Footer", label: "Typography", default: "Main", options: ["Main", "Banner", "Alternate"], property: "data-typeset", target: "#page-footer", title: "page-footer-typeset", type: "dropdown", recipe:true }
// tweak: { category: "Page Footer", label: "Palette", default: "Alternate", options: ["Main", "Banner", "Alternate"], property: "data-palette", target: "#page-footer", title: "page-footer-palette", type: "dropdown", recipe:true }


// tweak: { category: "Footer", label: "Typography", default: "Alternate", options: ["Main", "Banner", "Alternate"], property: "data-typeset", target: "#footer", title: "footer-typeset", type: "dropdown", recipe:true }
// tweak: { category: "Footer", label: "Palette", default: "Banner", options: ["Main", "Banner", "Alternate"], property: "data-palette", target: "#footer", title: "footer-palette", type: "dropdown", recipe:true }
// tweak: { category: "Footer", label: "Navigation Align", default: "Center", options: ["Left", "Right", "Center", "Space Around", "Space Between"], property: "data-align", target: "#footer .navigation", title: "footer-navigation-align", type: "dropdown", recipe:true }
// tweak: { category: "Footer", label: "Navigation Folder", default: "DropUp", options: ["DropUp", "Visible"], property: "data-folder", target: "#footer .navigation", showOnlyWhenPresent: "#footer .navigation .folder", title: "footer-navigation-folder", type: "dropdown", recipe:true }
// tweak: { category: "Footer", label: "Width", default: "Full", options: ["Full", "Main"], property: "data-layout-width", target: "#footer .content", title: "footer-width", type: "dropdown", recipe:true }
// tweak: { category: "Footer", label: "Spacing", default: "Fixed Flexible", options: ["Flexible", "None Flexible", "Fixed Flexible"], property: "data-layout-spacing", target: "#footer .content", title: "footer-spacing", type: "dropdown", recipe:true }


.sqs-ss-badge[data-position="bottom-right"] {
  right: @mainSpacing;
  bottom: @mainSpacing;
}

.sqs-ss-badge[data-position="bottom-left"] {
	left: @mainSpacing;
	bottom: @mainSpacing;
}


.site-phone,
.site-email{
  white-space:nowrap;
}
.site-address + .site-phone,
.site-address + .site-email,
.site-phone + .site-email{
  margin-left:1em;
}

/*#footerBlocks:not(.empty){
  margin-top:1.5em;
}
*/
.page-footer {
	.banner;
}