
.products-custom {
	position: relative;
	
	.sticky-container {
		position: absolute;
		top: 0;
		left: 0;
		right: @metaWidth;

		[data-meta-align=right] & {
			left: @metaWidth;
			right: 0;
		}

		@media screen and (max-width: 640px) {		
			left: 0 !important;
			right: 0 !important;
		}

		.actions {
			position: absolute;
			left: 0;
	    right: 0;
	    text-align: center;
	    bottom: 5%;

	    display: flex;
	    justify-content: space-around;
	    align-items: center;

	    > a {
	    	border-bottom: 1px solid @main-linkColor;
	    }

	    .sqs-add-to-cart-button {
	    	margin: 0;
	    }
		}
	}

	.overlap-container {
		position: absolute;
		z-index: 2;
		top: 0; left: 0; right: 0;
		bottom: 26.5%;

		display: flex;
		justify-content: space-between;
		align-items: flex-end;

		[data-intrinsic=tablet] {
			width: 50%;
			margin: 0;
			margin-bottom: -1.5%;
		}
		
		[data-intrinsic=phone] {
			width: 15%;
			margin: 0;
		}
	}

	.product-meta {
		padding-left: 0;
		
		@media screen and (max-width: 640px) {
			width: 100%;
			padding-top: 50vh;
			margin: 0;
		}

		i.fa {
			display: inline-block;
			font-size: 25px;
    	padding: 0.5em;			
		}

		.product-excerpt {
			padding-bottom: 1em;			
		}
		.product-info {
			h3 {
				padding-top: 1em;
			}
			a {
				margin: 0 0.3em;
			}
		}
		.features, .about {
			padding-top: 1em;
			border-top: 1px solid fade(@main-textColor, 15%);
		}
	}
}