
[data-effect=pop] {
	margin-bottom: 1em;
	box-shadow: fade(@main-textColor, 14%) 0px 0px 3px;

	.transition(transform 0.2s ease-out) !important;
	opacity: 1 !important;
	img { opacity: 1 !important; }
	&:hover {
		.transform(scale(1.03));
	}
}

[data-effect=boxed] {
	@padding: 25px;
	@color: #fff;

	position: relative;
  box-sizing: border-box;
  padding: @padding;

  &:before {
  	content: '';
    display: block;
    position: absolute;
    background-color: @color;
    top: @padding;
    left: @padding;
    right: @padding;
    bottom: @padding;
    box-shadow: 0 0 @padding fade(@color, 8%);
    border: 1px solid #e6e6e6;
  }
  > div {
  	padding: @padding;
  }
}

#products {
	[data-align] .product-title { margin: 0 !important; }
}