@imgBorderColor: #e5e5e5;

#products-nav {
	&[data-behavior=hidden] {
		display: none;
	}
}
#products-page {
	padding: 0 @sitePadding;
	margin: 0 auto;	
	min-height: 1000px;


	.productgrid {

		position: relative;
		.border-box;
		overflow: hidden;

		max-width: 102%;
		margin-left: -2%;
		padding-top: 10px;

		.productitem {

			display: block;
			float: left;
			width: 100%/3 - 2%;
			margin-left: 2%;
			margin-bottom: 3em;

			&:nth-child(3n+1) {
				clear: left;
			}

			> a {
				text-decoration: none;
				cursor: pointer;
				display: block;
			}

			.productitem-thumb {
				margin-bottom: 1em;
				img {
					width: 100%;
					vertical-align: top;

					box-shadow: fade(@main-textColor, 14%) 0px 0px 3px;

					&.loading {
						border-top: 1px solid @imgBorderColor;
						box-shadow: fade(@main-textColor, 14%) 0px 0px 1px;
					}
					
				}

				.transition(transform 0.2s ease-out);
				&:hover {
					.transform(scale(1.03));
				}
			}

			.productitem-info {
				display: table;
				table-layout: fixed;
				width: 100%;

				.info-cell {
					display: table-cell;
					vertical-align: middle;
					width: 70%;

					a.author {
						font-style: italic;
						color: @main-metaColor;
					}

					+.info-cell {
						text-align: right;
						width: 20%;
						color: @main-metaColor;
					}
				}
			}
		}

	}
}

body:not(.collection-type-products) #preFooter {
	display: none;
}