


/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/



/* Mobile first
***************************************************/

// Site

#site {
  position: relative;
  padding: 0;
  margin: 0 auto;
  .border-box;
}

/*img {
  -webkit-transform: scale(1);
  opacity: 1;
  .transition(~"opacity 0.3s ease-out, -webkit-transform 0.3s ease-out");
  &.loading {
    -webkit-transform: scale(0.94);
    opacity: 0;
  }
}

*/


