// tweak: { title: "Page  Content - Layout Width", options: ["Full", "Main"], default: "Main", category: "Page", type: "dropdown", js:true }


// tweak: { title: "Banner - Typeset", options: ["Main", "Banner", "Alternate"], default: "Banner", category: "Banner", type: "dropdown", js:true }
// tweak: { title: "Banner - Palette", options: ["Main", "Banner", "Alternate"], default: "Banner", category: "Banner", type: "dropdown", js:true }

[role] { /* Make them stack */
  position: relative;
  z-index: 1;
}

[role="complementary"] { /* Make prefooter go under by default */
  z-index: 0;
}

/*img {
  -webkit-transform: scale(1);
  opacity: 1;
  .transition(~"opacity 0.3s ease-out, -webkit-transform 0.3s ease-out");
  &.loading {
    -webkit-transform: scale(0.94);
    opacity: 0;
  }
}

*/


