.js-sticky-container {

	@zIndexBase: 100;

	&:not(.js-sticky-enabled):not(.js-sticky-end) {
		height: auto !important;

		.js-sticky-wrapper {
			width: auto !important;
		}
	}

	&.js-sticky-enabled .js-sticky-wrapper {
		position: fixed;
		z-index: @zIndexBase + 1;

		&.top {
			top: 0;	
		}

		&.bottom {
			bottom: 0;
		}
		
		[data-sticky][data-background=solid] {
			[data-palette=main] & { box-shadow: 0 0 3px fade(@main-textColor,15%); }
			[data-palette=alternate] & { box-shadow: 0 0 3px fade(@alt-textColor,15%); }
			[data-palette=banner] & { box-shadow: 0 0 3px fade(@banner-textColor,15%); }
		}
	}

	&.js-sticky-end .js-sticky-wrapper {
		> [data-sticky] {
			position: absolute;
		}

		&.top > [data-sticky] {
			bottom: 0;	
			top: auto;
		}

		&.bottom > [data-sticky] {
			top: 0;
			bottom: auto;
		}
		
	}
	
}
