/* Layout variables */
@altSpacing: 30px;
@mainSpacing: 5%;

// tweak: { category: 'Main - Layout', "title" : "Content Width", "type" : "value", "target" : "#content" }
@mainContentWidth: 1100px;

// tweak: { category: 'Main - Layout', "title" : "Meta Width", "type" : "value", "target" : "#content .meta" }
@mainMetaWidth: 400px;

/* Default layout width is 100% */
[data-layout-width=main] {
  width: @mainContentWidth;
  .border-box;
  max-width: 100%;
  margin: auto; /* default is center */
  padding: @mainSpacing; /* default is mainSpacing */
}

.layout-width-meta() {
  width: @mainMetaWidth;
  .border-box;
  max-width: 100%;
  margin: auto; /* default is center */
  padding: @mainSpacing; /* default is mainSpacing */
}

[data-layout-width=meta] { .layout-width-meta; }

[data-layout-spacing] { .border-box; }
[data-layout-spacing=main] { padding: @mainSpacing; }
[data-layout-spacing=none] { padding: 0; }
[data-layout-spacing=alternate] { padding: @altSpacing; }
[data-layout-spacing=mixed] { padding: @altSpacing @mainSpacing; }
[data-layout-spacing=sides] { padding: 0 @mainSpacing; }
[data-layout-spacing=tops] { padding: @mainSpacing 0; }

[data-layout-spacing=tops-minimal] {
  padding: 0.5em 0;
  .sqs-block & { padding: 0.5em 0 !important; }
}


[data-layout-align=center] { margin: auto; }
[data-layout-align=left] { margin-left: 0; }
[data-layout-align=right] {  margin-right: 0; }

[data-flex] {
  display: flex;
  > * {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0 !important;
  }
}
[data-flex=left] { justify-content: flex-start; }
[data-flex=right] { justify-content: flex-end; }
[data-flex=center] { justify-content: center; }
[data-flex=space-around] { justify-content: space-around; }
[data-flex=space-between] { justify-content: space-between; }

[data-display=hide] {
  display: none;
}

[data-display*=overlaid] {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 2; 
  /*pointer-events: none;  Allow clicks to pass through to bottom layer */
}

[data-display=overlaid-caption] { /* Triggers caption positioning */
  top: 0;
  bottom: 0;
  padding: 0;

  .sqs-layout & {
    position: absolute !important;
    left: 0 !important;
    right: 0 !important;
    top: 0 !important;
    bottom: 0 !important;
    z-index: 890 !important; 
    margin: 0 !important;
    padding: 0 !important;
    max-width: 100% !important;
    height: 100% !important;
  }

  > :first-child { /* To make it easier to position vertically */  
    height: 100%;
    display: flex; 
    flex-direction: column;

    > * {
      .layout-width-meta;
    }

    align-items: center;
    justify-content: center;
    text-align: center;

    &[data-align*=top] {
      justify-content: flex-start;
    }

    &[data-align*=bottom] {
      justify-content: flex-end;
    }

    &[data-align*=left] {
      align-items: flex-start;
      text-align: left;
    }

    &[data-align*=right] {
      align-items: flex-end;
      text-align: right;
    }
  }
}
