//tweak: { category: "Typography: Main", label: "Normal Text", title: "body-font", target: "div[data-typeset=main] p", type: "font" }
.body-font {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 1.6em;
}

//tweak: { category: "Typography: Main", label: "Heading 1", title: "heading1-font", target: "div[data-typeset=main] h1", type: "font" } 
.heading1-font {
  font-family: inherit;
  font-weight: 200;
  font-style: normal;
  font-size: 48px;
  letter-spacing: 0px;
  text-transform: none;
  line-height: 1.2em;
}

//tweak: { category: "Typography: Main", label: "Heading 2", title: "heading2-font", target: "div[data-typeset=main] h2", type: "font" } 
.heading2-font {
  font-family: inherit;
  font-weight: 200;
  font-style: normal;
  font-size: 32px;
  letter-spacing: 0px;
  text-transform: none;
  line-height: 1.2em;
}

//tweak: { category: "Typography: Main", label: "Heading 3", title: "heading3-font", target: "div[data-typeset=main] h3", type: "font" } 
.heading3-font {
  font-family: inherit;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0px;
  text-transform: none;
  line-height: 1.6em;
}

//tweak: { category: "Typography: Main", label: "Button", title: "button-font", target: "div[data-typeset=main] a[data-appearance*=button]", type: "font" } 
.button-font {
  font-family: inherit;
  font-size: 14px;
  line-height: 1em;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none; 
}

//tweak: { category: "Typography: Main", label: "Quote", title: "quote-font", target: "div[data-typeset=main] .quote-block", showOnlyWhenPresent: ".quote-block", type: "font" } 
.quote-font {
  font-family: Georgia, "Times New Roman", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 27px;
  letter-spacing: 0px;
  line-height: 1.65em;
}

//tweak: { category: "Typography: Alternate", label: "Normal Text", title: "alt-body-font", target: "div[data-typeset=alternate] p", showOnlyWhenPresent: "div[data-typeset=alternate]", type: "font" } 
.alt-body-font {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 28px;  
  font-style: normal;
  letter-spacing: 0px;
}

//tweak: { category: "Typography: Alternate", label: "Heading 1", title: "alt-heading1-font", target: "div[data-typeset=alternate] h1", showOnlyWhenPresent: "div[data-typeset=alternate]", type: "font" } 
.alt-heading1-font {
  font-family: inherit;
  font-weight: 300;
  font-size: 42px;
  line-height: 50px;
  font-style: normal;
  letter-spacing: 0px;
}


//tweak: { category: "Typography: Alternate", label: "Heading 2", title: "alt-heading2-font", target: "div[data-typeset=alternate] h2", showOnlyWhenPresent: "div[data-typeset=alternate]", type: "font" } 
.alt-heading2-font {
  font-family: inherit;
  font-weight: 300;
  font-size: 28px;
  line-height: 36px;
  font-style: normal;
  letter-spacing: 0px;
}

//tweak: { category: "Typography: Alternate", label: "Heading 3", title: "alt-heading3-font", target: "div[data-typeset=alternate] h3", showOnlyWhenPresent: "div[data-typeset=alternate]", type: "font" } 
.alt-heading3-font {
  font-family: inherit;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 1.6em;
}

//tweak: { category: "Typography: Alternate", label: "Button", title: "alt-button-font", target: "div[data-typeset=alternate] a[data-appearance*=button]", showOnlyWhenPresent: "div[data-typeset=alternate]", type: "font" } 
.alt-button-font {
  font-family: inherit;
  font-size: 14px;
  line-height: 1em;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;  
}


//tweak: { category: "Typography: Banner", label: "Normal Text", title: "banner-body-font", target: "div[data-typeset=banner] p", showOnlyWhenPresent: "div[data-typeset=banner]", type: "font" }
.banner-body-font {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.4em;
  font-style: normal;
  letter-spacing: 0.5px;
}

//tweak: { category: "Typography: Banner", label: "Heading 1", title: "banner-heading1-font", target: "div[data-typeset=banner] h1", showOnlyWhenPresent: "div[data-typeset=banner]", type: "font" }
.banner-heading1-font {
  font-family: inherit;
  font-weight: 100;
  font-size: 84px;
  line-height: 1em;
  font-style: normal;
  letter-spacing: 0px;
}

//tweak: { category: "Typography: Banner", label: "Heading 2", title: "banner-heading2-font", target: "div[data-typeset=banner] h2", showOnlyWhenPresent: "div[data-typeset=banner]", type: "font" }
.banner-heading2-font {
  font-family: inherit;
  font-weight: 300;
  font-size: 42px;
  line-height: 50px;
  font-style: normal;
  letter-spacing: 0px;
}

//tweak: { category: "Typography: Banner", label: "Heading 3", title: "banner-heading3-font", target: "div[data-typeset=banner] h3", showOnlyWhenPresent: "div[data-typeset=banner]", type: "font" }
.banner-heading3-font {
  font-family: inherit;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 1.6em;
}

//tweak: { category: "Typography: Banner", label: "Button", title: "banner-button-font", target: "div[data-typeset=banner] a[data-appearance*=button]", showOnlyWhenPresent: "div[data-typeset=banner]", type: "font" } 
.banner-button-font {
  font-family: inherit;
  font-size: 14px;
  line-height: 1em;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;  
}

/** Make font mixins responsive */
.alt-body-font-responsive() {
  .alt-body-font;
  @media (max-width: 600px)  {
    font-size: @alt-body-font-font-size * 0.8;
  }
}
.alt-heading1-font-responsive() {
  .alt-heading1-font;
  @media (max-width: 600px)  {
    font-size: @alt-heading1-font-font-size * 0.67;
  }
}
.alt-heading2-font-responsive() {
  .alt-heading2-font;
  @media (max-width: 600px)  {
    font-size: @alt-heading2-font-font-size * 0.7;
  }
}
.banner-body-font-responsive() {
  .banner-body-font;
  @media (max-width: 600px)  {
    .max-font-size(@banner-body-font-font-size * 0.8, 14px);
  }
}
.banner-heading1-font-responsive() {
  .banner-heading1-font;
  @media (max-width: 1200px) {
    .max-font-size(@banner-heading1-font-font-size * 0.7, 84px);
  }  
  @media (max-width: 600px)  {
    .max-font-size(@banner-heading1-font-font-size * 0.5, 24px);
  }
}
.banner-heading2-font-responsive() {
  .banner-heading2-font;
  @media (max-width: 600px)  {
    .max-font-size(@banner-heading2-font-font-size * 0.7, 20px);
  }
}


body, [data-typeset=main] { /* Default */
  .body-font;
  h1 { .heading1-font; }
  h2 { .heading2-font; }
  h3 { .heading3-font; }
}

[data-typeset=alternate] {
  .alt-body-font-responsive;
  h1 { .alt-heading1-font-responsive; }
  h2 { .alt-heading2-font-responsive; }
  h3 { .alt-heading3-font; }
}

[data-typeset=banner] {
  .banner-body-font-responsive;

  p, h1 {
    margin: 0; 
  }  
}

