//tweak: { category: "Palette: Main", label: "Background", title: "Main BgColor",  target: "[data-palette=main]", type: "color" }
@main-bgColor: #fff;

//tweak: { category: "Palette: Main", label: "Text", title: "Main TextColor",  target: "[data-palette=main]", type: "color" }
@main-textColor: #7B7878;

//tweak: { category: "Palette: Main", label: "Link", title: "Main LinkColor",  target: "[data-palette=main] a", type: "color" }
@main-linkColor: #7B7878;

//tweak: { category: "Palette: Main", label: "Heading", title: "Main HeadingColor",  target: "[data-palette=main] h1, [data-palette=main] h2", type: "color" }
@main-headingColor: #4EBACF;

//tweak: { category: "Palette: Main", label: "Meta", title: "Main MetaColor",  target: "[data-palette=main] h3", type: "color" }
@main-metaColor: #4EBACF;


//tweak: { category: "Palette: Alternate", label: "Background", title: "Alt BgColorColor",  target: "[data-palette=alternate]", showOnlyWhenPresent: "[data-palette=alternate]", type: "color" }
@alt-bgColor: #F0F5F6;

//tweak: { category: "Palette: Alternate", label: "Text", title: "Alt TextColor",  target: "[data-palette=alternate]", showOnlyWhenPresent: "[data-palette=alternate]", type: "color" }
@alt-textColor: #778389;

//tweak: { category: "Palette: Alternate", label: "Link", title: "Alt LinkColor",  target: "[data-palette=alternate] a", showOnlyWhenPresent: "[data-palette=alternate]", type: "color" }
@alt-linkColor: #778389;

//tweak: { category: "Palette: Alternate", label: "Heading", title: "Alt HeadingColor",  target: "[data-palette=alternate] h1, [data-palette=alternate] h2", showOnlyWhenPresent: "[data-palette=alternate]", type: "color" }
@alt-headingColor: #2F8AA1;

//tweak: { category: "Palette: Alternate", label: "Meta", title: "Alt MetaColor",  target: "[data-palette=alternate] h3", showOnlyWhenPresent: "[data-palette=alternate]", type: "color" }
@alt-metaColor: #B4BFC9;


//tweak: { category: "Palette: Banner", label: "Background", title: "Banner BgColorColor",  target: "[data-palette=banner]", showOnlyWhenPresent: "[data-palette=banner]", type: "color" }
@banner-bgColor: #4EBACF;

//tweak: { category: "Palette: Banner", label: "Text", title: "Banner TextColor",  target: "[data-palette=banner]", showOnlyWhenPresent: "[data-palette=banner]", type: "color" }
@banner-textColor: #fff; 

//tweak: { category: "Palette: Banner", label: "Link", title: "Banner LinkColor",  target: "[data-palette=banner] a", showOnlyWhenPresent: "[data-palette=banner]", type: "color" }
@banner-linkColor: #fff;

//tweak: { category: "Palette: Banner", label: "Heading", title: "Banner HeadingColor",  target: "[data-palette=banner] h1, [data-palette=banner] h2", showOnlyWhenPresent: "[data-palette=banner]", type: "color" }
@banner-headingColor: #fff;

//tweak: { category: "Palette: Banner", label: "Meta", title: "Banner MetaColor",  target: "[data-palette=banner] h3", showOnlyWhenPresent: "[data-palette=banner]", type: "color" }
@banner-metaColor: #fff;


body, .palette-main, [data-palette=main] { /* Default */
	color: @main-textColor;
	.background-color(@main-bgColor);
	h1,h2, h1 a, h2 a, {
		color: @main-headingColor;
	}
	h3 {
		color: @main-metaColor;
	}
	a {
		color: @main-linkColor;
		border-color: @main-linkColor;
	}
}

.palette-alternate, [data-palette=alternate] {
	color: @alt-textColor;
	.background-color(@alt-bgColor);
	h1,h2, h1 a, h2 a, {
		color: @alt-headingColor;
	}
	h3 {
		color: @alt-metaColor;
	}
	a {
		color: @alt-linkColor;
		border-color: @alt-linkColor;
	}
}

.palette-banner, [data-palette=banner] {
	color: @banner-textColor;
	.background-color(@banner-bgColor);
	h1,h2, h1 a, h2 a {
		color: @banner-headingColor;
	}
	h3 {
		color: @banner-metaColor;
	}
	a {
		color: @banner-linkColor;
		border-color: @banner-linkColor;
	}
}

[data-background=solid] {
  [data-palette=main] & { .background-color(@main-bgColor) }
  [data-palette=alternate] & { .background-color(@alt-bgColor) }
  [data-palette=banner] & { .background-color(@banner-bgColor) }
}

[data-background=translucent] {
  &[data-palette=main], [data-palette=main] & { .background-color(fade(@main-bgColor,60%)) }
  &[data-palette=alternate], [data-palette=alternate] & { .background-color(fade(@alt-bgColor,60%)) }
  &[data-palette=banner], [data-palette=banner] & { .background-color(fade(@banner-bgColor,60%)) }
}

[data-background=transparent] {
  background: transparent !important;
}
