//tweak: { "type" : "font", "title" : "Site Title Font", "category" : "Site Header", "showOnlyWhenPresent" : "#siteTitle", "target" : "#siteTitle", "loadAllVariants" : "true" }
.site-title-font {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 20px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

//tweak: { "type" : "font", "title" : "Nav Link Font", "category" : "Site Navigation", "target" : "body:not(.force-mobile-nav) #mainNavWrapper, #sidecarNav" }
.nav-font {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 14px;
  line-height: 2em;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}

//tweak: { "type" : "font", "title" : "Page Text Font", "category" : "Main Content", "target" : "body", "loadAllVariants" : "true" }
.body-font {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 1.6em;
}

//tweak: { "type" : "font", "title" : "Heading 1 Font", "category" : "Main Content", "target" : "h1, .entry-title" }
.heading1-font {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 48px;
  letter-spacing: 0px;
  text-transform: none;
  line-height: 1.2em;
}

//tweak: { "type" : "font", "title" : "Heading 2 Font", "category" : "Main Content", "target" : "h2" }
.heading2-font {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 32px;
  letter-spacing: 0px;
  text-transform: none;
  line-height: 1.2em;
}

//tweak: { "type" : "font", "title" : "Heading 3 Font", "category" : "Main Content", "target" : "h3" }
.heading3-font {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 21px;
  letter-spacing: 0px;
  text-transform: none;
  line-height: 1.2em;
}

//tweak: { "type" : "font", "title" : "Quote Font", "category" : "Main Content", "target" : ".quote-block", "showOnlyWhenPresent" : ".quote-block" }
.quote-font {
  font-family: Georgia, "Times New Roman", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 27px;
  letter-spacing: 0px;
  line-height: 1.65em;
}

//tweak: { "type" : "font", "title" : "Button Font", "category" : "Main Content", "target" : ".button", "showOnlyWhenPresent" : ".button" }
.button-font {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1em;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;  
}



//tweak: { "type" : "font", "title" : "Normal Text Font", "category" : "Alternate Content", "target" : "body", "loadAllVariants" : "true" }
.font-alt-body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.6;  
  font-style: normal;
  letter-spacing: 0px;
}

//tweak: { "type" : "font", "title" : "Heading 1 Font", "category" : "Alternate Content", "target" : "h1, .entry-title" }
.font-alt-h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 42px;
  line-height: 50px;
  font-style: normal;
  letter-spacing: 0px;
}


//tweak: { "type" : "font", "title" : "Heading 2 Font", "category" : "Alternate Content", "target" : "h2" }
.font-alt-h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 28px;
  line-height: 36px;
  font-style: normal;
  letter-spacing: 0px;
}

//tweak: { "type" : "font", "title" : "Heading 3 Font", "category" : "Alternate Content", "target" : "h3" }
.font-alt-h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 28px;
  font-style: normal;
  letter-spacing: 0px;
}

//tweak: { "type" : "font", "title" : "Button Font", "category" : "Alternate Content", "target" : ".button" }
.font-alt-button {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1em;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;  
}


//tweak: { "type" : "font", "title" : "Normal Text Font", "category" : "Banner Content", "target" : "#banner", showOnlyWhenPresent: "#banner" }
.font-banner-body {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.4em;
  font-style: normal;
  letter-spacing: 0.5px;
}

//tweak: { "type" : "font", "title" : "Heading 1 Font", "category" : "Banner Content", "target" : "#banner", showOnlyWhenPresent: "#banner" }
.font-banner-h1 {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 84px;
  line-height: 1em;

  font-style: normal;
  letter-spacing: 0px;
}

//tweak: { "type" : "font", "title" : "Heading 2 Font", "category" : "Banner Content", "target" : "#banner", showOnlyWhenPresent: "#banner" }
.font-banner-h2 {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 42px;
  line-height: 50px;
  font-style: normal;
  letter-spacing: 0px;
}

//tweak: { "type" : "font", "title" : "Heading 3 Font", "category" : "Banner Content", "target" : "#banner", showOnlyWhenPresent: "#banner" }
.font-banner-h3 {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 28px;
  line-height: 20px;
  font-style: normal;
  letter-spacing: 0px;
}

//tweak: { "type" : "font", "title" : "Button Font", "category" : "Banner Content", "target" : ".button" }
.font-banner-button {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1em;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;  
}

/*.font-banner-button {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
*/


